# 1 "Text_Font.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\include\\language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "Text_Font.c" 2

# 1 "./Text_Font.h" 1




# 1 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\include\\c99\\stdint.h" 1 3



# 1 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\include\\c99\\musl_xc8.h" 1 3
# 5 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\include\\c99\\stdint.h" 2 3
# 26 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\include\\c99\\stdint.h" 3
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\include\\c99\\bits/alltypes.h" 1 3
# 133 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\include\\c99\\bits/alltypes.h" 3
typedef unsigned __int24 uintptr_t;
# 148 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\include\\c99\\bits/alltypes.h" 3
typedef __int24 intptr_t;
# 164 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\include\\c99\\bits/alltypes.h" 3
typedef signed char int8_t;




typedef short int16_t;




typedef __int24 int24_t;




typedef long int32_t;





typedef long long int64_t;
# 194 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\include\\c99\\bits/alltypes.h" 3
typedef long long intmax_t;





typedef unsigned char uint8_t;




typedef unsigned short uint16_t;




typedef __uint24 uint24_t;




typedef unsigned long uint32_t;





typedef unsigned long long uint64_t;
# 235 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\include\\c99\\bits/alltypes.h" 3
typedef unsigned long long uintmax_t;
# 27 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\include\\c99\\stdint.h" 2 3

typedef int8_t int_fast8_t;

typedef int64_t int_fast64_t;


typedef int8_t int_least8_t;
typedef int16_t int_least16_t;

typedef int24_t int_least24_t;
typedef int24_t int_fast24_t;

typedef int32_t int_least32_t;

typedef int64_t int_least64_t;


typedef uint8_t uint_fast8_t;

typedef uint64_t uint_fast64_t;


typedef uint8_t uint_least8_t;
typedef uint16_t uint_least16_t;

typedef uint24_t uint_least24_t;
typedef uint24_t uint_fast24_t;

typedef uint32_t uint_least32_t;

typedef uint64_t uint_least64_t;
# 148 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\include\\c99\\stdint.h" 3
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\include\\c99\\bits/stdint.h" 1 3
typedef int16_t int_fast16_t;
typedef int32_t int_fast32_t;
typedef uint16_t uint_fast16_t;
typedef uint32_t uint_fast32_t;
# 149 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\include\\c99\\stdint.h" 2 3
# 6 "./Text_Font.h" 2

extern const uint8_t SMALL_FONTS[];

extern const uint8_t TINY_FONTS[];

extern const uint8_t BIG_FONTS[];


extern const uint8_t SOVIET_FONTS[];
# 3 "Text_Font.c" 2


const uint8_t SMALL_FONTS[] =
{
0x06, 0x08, 0x20, 0x5f,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x2f, 0x00, 0x00,
0x00, 0x00, 0x07, 0x00, 0x07, 0x00,
0x00, 0x14, 0x7f, 0x14, 0x7f, 0x14,
0x00, 0x24, 0x2a, 0x7f, 0x2a, 0x12,
0x00, 0x23, 0x13, 0x08, 0x64, 0x62,
0x00, 0x36, 0x49, 0x55, 0x22, 0x50,
0x00, 0x00, 0x05, 0x03, 0x00, 0x00,
0x00, 0x00, 0x1c, 0x22, 0x41, 0x00,
0x00, 0x00, 0x41, 0x22, 0x1c, 0x00,
0x00, 0x14, 0x08, 0x3E, 0x08, 0x14,
0x00, 0x08, 0x08, 0x3E, 0x08, 0x08,
0x00, 0x00, 0x00, 0xA0, 0x60, 0x00,
0x00, 0x08, 0x08, 0x08, 0x08, 0x08,
0x00, 0x00, 0x60, 0x60, 0x00, 0x00,
0x00, 0x20, 0x10, 0x08, 0x04, 0x02,

0x00, 0x3E, 0x51, 0x49, 0x45, 0x3E,
0x00, 0x00, 0x42, 0x7F, 0x40, 0x00,
0x00, 0x42, 0x61, 0x51, 0x49, 0x46,
0x00, 0x21, 0x41, 0x45, 0x4B, 0x31,
0x00, 0x18, 0x14, 0x12, 0x7F, 0x10,
0x00, 0x27, 0x45, 0x45, 0x45, 0x39,
0x00, 0x3C, 0x4A, 0x49, 0x49, 0x30,
0x00, 0x01, 0x71, 0x09, 0x05, 0x03,
0x00, 0x36, 0x49, 0x49, 0x49, 0x36,
0x00, 0x06, 0x49, 0x49, 0x29, 0x1E,
0x00, 0x00, 0x36, 0x36, 0x00, 0x00,
0x00, 0x00, 0x56, 0x36, 0x00, 0x00,
0x00, 0x08, 0x14, 0x22, 0x41, 0x00,
0x00, 0x14, 0x14, 0x14, 0x14, 0x14,
0x00, 0x00, 0x41, 0x22, 0x14, 0x08,
0x00, 0x02, 0x01, 0x51, 0x09, 0x06,

0x00, 0x32, 0x49, 0x59, 0x51, 0x3E,
0x00, 0x7C, 0x12, 0x11, 0x12, 0x7C,
0x00, 0x7F, 0x49, 0x49, 0x49, 0x36,
0x00, 0x3E, 0x41, 0x41, 0x41, 0x22,
0x00, 0x7F, 0x41, 0x41, 0x22, 0x1C,
0x00, 0x7F, 0x49, 0x49, 0x49, 0x41,
0x00, 0x7F, 0x09, 0x09, 0x09, 0x01,
0x00, 0x3E, 0x41, 0x49, 0x49, 0x7A,
0x00, 0x7F, 0x08, 0x08, 0x08, 0x7F,
0x00, 0x00, 0x41, 0x7F, 0x41, 0x00,
0x00, 0x20, 0x40, 0x41, 0x3F, 0x01,
0x00, 0x7F, 0x08, 0x14, 0x22, 0x41,
0x00, 0x7F, 0x40, 0x40, 0x40, 0x40,
0x00, 0x7F, 0x02, 0x0C, 0x02, 0x7F,
0x00, 0x7F, 0x04, 0x08, 0x10, 0x7F,
0x00, 0x3E, 0x41, 0x41, 0x41, 0x3E,

0x00, 0x7F, 0x09, 0x09, 0x09, 0x06,
0x00, 0x3E, 0x41, 0x51, 0x21, 0x5E,
0x00, 0x7F, 0x09, 0x19, 0x29, 0x46,
0x00, 0x46, 0x49, 0x49, 0x49, 0x31,
0x00, 0x01, 0x01, 0x7F, 0x01, 0x01,
0x00, 0x3F, 0x40, 0x40, 0x40, 0x3F,
0x00, 0x1F, 0x20, 0x40, 0x20, 0x1F,
0x00, 0x3F, 0x40, 0x38, 0x40, 0x3F,
0x00, 0x63, 0x14, 0x08, 0x14, 0x63,
0x00, 0x07, 0x08, 0x70, 0x08, 0x07,
0x00, 0x61, 0x51, 0x49, 0x45, 0x43,
0x00, 0x00, 0x7F, 0x41, 0x41, 0x00,
0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55,
0x00, 0x00, 0x41, 0x41, 0x7F, 0x00,
0x00, 0x04, 0x02, 0x01, 0x02, 0x04,
0x00, 0x40, 0x40, 0x40, 0x40, 0x40,

0x00, 0x00, 0x03, 0x05, 0x00, 0x00,
0x00, 0x20, 0x54, 0x54, 0x54, 0x78,
0x00, 0x7F, 0x48, 0x44, 0x44, 0x38,
0x00, 0x38, 0x44, 0x44, 0x44, 0x20,
0x00, 0x38, 0x44, 0x44, 0x48, 0x7F,
0x00, 0x38, 0x54, 0x54, 0x54, 0x18,
0x00, 0x08, 0x7E, 0x09, 0x01, 0x02,
0x00, 0x18, 0xA4, 0xA4, 0xA4, 0x7C,
0x00, 0x7F, 0x08, 0x04, 0x04, 0x78,
0x00, 0x00, 0x44, 0x7D, 0x40, 0x00,
0x00, 0x40, 0x80, 0x84, 0x7D, 0x00,
0x00, 0x7F, 0x10, 0x28, 0x44, 0x00,
0x00, 0x00, 0x41, 0x7F, 0x40, 0x00,
0x00, 0x7C, 0x04, 0x18, 0x04, 0x78,
0x00, 0x7C, 0x08, 0x04, 0x04, 0x78,
0x00, 0x38, 0x44, 0x44, 0x44, 0x38,

0x00, 0xFC, 0x24, 0x24, 0x24, 0x18,
0x00, 0x18, 0x24, 0x24, 0x18, 0xFC,
0x00, 0x7C, 0x08, 0x04, 0x04, 0x08,
0x00, 0x48, 0x54, 0x54, 0x54, 0x20,
0x00, 0x04, 0x3F, 0x44, 0x40, 0x20,
0x00, 0x3C, 0x40, 0x40, 0x20, 0x7C,
0x00, 0x1C, 0x20, 0x40, 0x20, 0x1C,
0x00, 0x3C, 0x40, 0x30, 0x40, 0x3C,
0x00, 0x44, 0x28, 0x10, 0x28, 0x44,
0x00, 0x1C, 0xA0, 0xA0, 0xA0, 0x7C,
0x00, 0x44, 0x64, 0x54, 0x4C, 0x44,
0x00, 0x00, 0x10, 0x7C, 0x82, 0x00,
0x00, 0x00, 0x00, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x82, 0x7C, 0x10, 0x00,
0x00, 0x00, 0x06, 0x09, 0x09, 0x06
};

const uint8_t TINY_FONTS[] =
{
0x04, 0x06, 0x20, 0x5f,
0x00, 0x00, 0x00, 0x03, 0xa0, 0x00, 0xc0, 0x0c, 0x00, 0xf9, 0x4f, 0x80, 0x6b, 0xeb, 0x00, 0x98, 0x8c, 0x80, 0x52, 0xa5, 0x80, 0x03, 0x00, 0x00,
0x01, 0xc8, 0x80, 0x89, 0xc0, 0x00, 0x50, 0x85, 0x00, 0x21, 0xc2, 0x00, 0x08, 0x40, 0x00, 0x20, 0x82, 0x00, 0x00, 0x20, 0x00, 0x18, 0x8c, 0x00,
0xfa, 0x2f, 0x80, 0x4b, 0xe0, 0x80, 0x5a, 0x66, 0x80, 0x8a, 0xa5, 0x00, 0xe0, 0x8f, 0x80, 0xea, 0xab, 0x00, 0x72, 0xa9, 0x00, 0x9a, 0x8c, 0x00,
0xfa, 0xaf, 0x80, 0x4a, 0xa7, 0x00, 0x01, 0x40, 0x00, 0x09, 0x40, 0x00, 0x21, 0x48, 0x80, 0x51, 0x45, 0x00, 0x89, 0x42, 0x00, 0x42, 0x66, 0x00,
0x72, 0xa6, 0x80, 0x7a, 0x87, 0x80, 0xfa, 0xa5, 0x00, 0x72, 0x25, 0x00, 0xfa, 0x27, 0x00, 0xfa, 0xa8, 0x80, 0xfa, 0x88, 0x00, 0x72, 0x2b, 0x00,
0xf8, 0x8f, 0x80, 0x8b, 0xe8, 0x80, 0x8b, 0xe8, 0x00, 0xf8, 0x8d, 0x80, 0xf8, 0x20, 0x80, 0xf9, 0x0f, 0x80, 0xf9, 0xcf, 0x80, 0x72, 0x27, 0x00,
0xfa, 0x84, 0x00, 0x72, 0x27, 0x40, 0xfa, 0x85, 0x80, 0x4a, 0xa9, 0x00, 0x83, 0xe8, 0x00, 0xf0, 0x2f, 0x00, 0xe0, 0x6e, 0x00, 0xf0, 0xef, 0x00,
0xd8, 0x8d, 0x80, 0xc0, 0xec, 0x00, 0x9a, 0xac, 0x80, 0x03, 0xe8, 0x80, 0xc0, 0x81, 0x80, 0x8b, 0xe0, 0x00, 0x42, 0x04, 0x00, 0x08, 0x20, 0x80,
0x02, 0x04, 0x00, 0x31, 0x23, 0x80, 0xf9, 0x23, 0x00, 0x31, 0x24, 0x80, 0x31, 0x2f, 0x80, 0x31, 0x62, 0x80, 0x23, 0xea, 0x00, 0x25, 0x53, 0x80,
0xf9, 0x03, 0x80, 0x02, 0xe0, 0x00, 0x06, 0xe0, 0x00, 0xf8, 0x42, 0x80, 0x03, 0xe0, 0x00, 0x79, 0x87, 0x80, 0x39, 0x03, 0x80, 0x31, 0x23, 0x00,
0x7d, 0x23, 0x00, 0x31, 0x27, 0xc0, 0x78, 0x84, 0x00, 0x29, 0x40, 0x00, 0x43, 0xe4, 0x00, 0x70, 0x27, 0x00, 0x60, 0x66, 0x00, 0x70, 0x67, 0x00,
0x48, 0xc4, 0x80, 0x74, 0x57, 0x80, 0x59, 0xe6, 0x80, 0x23, 0xe8, 0x80, 0x03, 0x60, 0x00, 0x8b, 0xe2, 0x00, 0x61, 0x0c, 0x00
};

const uint8_t BIG_FONTS[] = {
0x10,0x10,0x20,0x5F,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xF8,0xFC,0xFC,0xFC,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x73,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x1E,0x3E,0x3E,0x00,0x00,0x00,0x3E,0x3E,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x30,0x30,0x30,0xFE,0xFE,0x30,0x30,0x30,0x30,0xFE,0xFE,0x30,0x30,0x30,0x00,0x00,0x0C,0x0C,0x0C,0x7F,0x7F,0x0C,0x0C,0x0C,0x0C,0x7F,0x7F,0x0C,0x0C,0x0C,0x00,
0x00,0x00,0x00,0xF0,0xF8,0x98,0xFE,0x98,0x98,0xFE,0x98,0x98,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x19,0x19,0x7F,0x19,0x19,0x7F,0x19,0x1F,0x0F,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x38,0x38,0x38,0x80,0xC0,0xE0,0x70,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x0E,0x07,0x03,0x01,0x1C,0x1C,0x1C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x38,0xFC,0xC4,0xC4,0xFC,0x38,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0x3F,0x21,0x21,0x33,0x3F,0x1E,0x1E,0x37,0x23,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x20,0x3C,0x3C,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xC0,0xE0,0xF0,0x38,0x1C,0x0C,0x04,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x0F,0x1C,0x38,0x30,0x20,0x20,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x04,0x04,0x0C,0x1C,0x38,0xF0,0xE0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x30,0x38,0x1C,0x0F,0x07,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0x88,0x90,0xE0,0xE0,0xFC,0xFC,0xE0,0xE0,0x90,0x88,0x80,0x00,0x00,0x00,0x00,0x01,0x11,0x09,0x07,0x07,0x3F,0x3F,0x07,0x07,0x09,0x11,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x80,0x80,0xF0,0xF0,0x80,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x0F,0x0F,0x01,0x01,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x78,0x78,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x38,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xC0,0xE0,0x70,0x38,0x1C,0x00,0x00,0x00,0x00,0x20,0x30,0x38,0x1C,0x0E,0x07,0x03,0x01,0x00,0x00,0x00,0x00,0x00,

0x00,0x00,0x00,0xF8,0xFC,0xFC,0x04,0x84,0xE4,0x74,0xFC,0xFC,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x3F,0x3F,0x2E,0x27,0x21,0x20,0x3F,0x3F,0x1F,0x00,0x00,0x00,
0x00,0x00,0x00,0x60,0x60,0x60,0xF0,0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x20,0x3F,0x3F,0x3F,0x20,0x20,0x20,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x18,0x1C,0x1C,0x04,0x04,0x84,0xCC,0xFC,0x78,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x38,0x3C,0x2E,0x27,0x23,0x21,0x38,0x38,0x38,0x00,0x00,0x00,
0x00,0x00,0x00,0x18,0x1C,0x1C,0x84,0x84,0x84,0xCC,0x7C,0x78,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x38,0x38,0x21,0x21,0x21,0x33,0x3E,0x1E,0x0C,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xC0,0x60,0x30,0x18,0xFC,0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x03,0x03,0x23,0x23,0x3F,0x3F,0x3F,0x23,0x23,0x00,0x00,0x00,
0x00,0x00,0x00,0xFC,0xFC,0xFC,0x84,0x84,0x84,0x84,0x84,0x04,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x19,0x39,0x39,0x21,0x21,0x21,0x33,0x3F,0x1F,0x0E,0x00,0x00,0x00,
0x00,0x00,0x00,0xE0,0xF0,0xF8,0x9C,0x8C,0x84,0x84,0x84,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x3F,0x3F,0x21,0x21,0x21,0x21,0x3F,0x3F,0x1F,0x00,0x00,0x00,
0x00,0x00,0x00,0x3C,0x3C,0x3C,0x04,0x04,0x04,0x04,0x84,0xFC,0xFC,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x3C,0x3E,0x07,0x03,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x78,0x7C,0xFC,0xC4,0xC4,0x84,0x84,0xFC,0x7C,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0x3E,0x3F,0x21,0x21,0x23,0x23,0x3F,0x3E,0x1E,0x00,0x00,0x00,
0x00,0x00,0x00,0xF8,0xFC,0xFC,0x84,0x84,0x84,0x84,0xFC,0xFC,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x21,0x21,0x21,0x31,0x39,0x1F,0x0F,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x70,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x0E,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x70,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x1E,0x1E,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xC0,0xE0,0x70,0x38,0x1C,0x0E,0x06,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x07,0x0E,0x1C,0x38,0x70,0x60,0x40,0x00,0x00,0x00,0x00,
0x00,0x00,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x00,0x00,0x00,0x00,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x00,0x00,
0x00,0x00,0x00,0x02,0x06,0x0E,0x1C,0x38,0x70,0xE0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x60,0x70,0x38,0x1C,0x0E,0x07,0x03,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x18,0x1C,0x0C,0x0E,0x06,0x86,0xCE,0xFC,0x7C,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x73,0x73,0x00,0x00,0x00,0x00,0x00,0x00,

0x00,0x00,0x00,0xFC,0xFE,0xFE,0x02,0x02,0xC2,0xC2,0xC2,0xFE,0xFE,0xFC,0x00,0x00,0x00,0x00,0x00,0x3F,0x3F,0x7F,0x60,0x60,0x63,0x63,0x63,0x63,0x43,0x03,0x00,0x00,
0x00,0x00,0x00,0xE0,0xF0,0xF8,0x1C,0x0C,0x0C,0x1C,0xF8,0xF0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x3F,0x3F,0x02,0x02,0x02,0x02,0x3F,0x3F,0x3F,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0xFC,0xFC,0xFC,0x84,0x84,0x84,0xFC,0xFC,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3F,0x3F,0x3F,0x21,0x21,0x21,0x3F,0x3F,0x1E,0x00,0x00,0x00,
0x00,0x00,0x00,0xF0,0xF8,0xFC,0x0C,0x04,0x04,0x04,0x1C,0x1C,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x1F,0x3F,0x30,0x20,0x20,0x20,0x38,0x38,0x18,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0xFC,0xFC,0xFC,0x04,0x04,0x0C,0xFC,0xF8,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3F,0x3F,0x3F,0x20,0x20,0x30,0x3F,0x1F,0x0F,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0xFC,0xFC,0xFC,0x84,0x84,0x84,0xC4,0xCC,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3F,0x3F,0x3F,0x21,0x21,0x21,0x23,0x33,0x38,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0xFC,0xFC,0xFC,0x84,0x84,0x84,0xC4,0xCC,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3F,0x3F,0x3F,0x21,0x01,0x01,0x03,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xF0,0xF8,0xFC,0x0C,0x04,0x04,0x04,0x3C,0x3C,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x1F,0x3F,0x30,0x20,0x22,0x22,0x3E,0x3E,0x3E,0x00,0x00,0x00,
0x00,0x00,0x00,0xFC,0xFC,0xFC,0x80,0x80,0x80,0xFC,0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x3F,0x3F,0x01,0x01,0x01,0x3F,0x3F,0x3F,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x04,0x04,0xFC,0xFC,0xFC,0x04,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x3F,0x3F,0x3F,0x20,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x04,0xFC,0xFC,0xFC,0x04,0x04,0x00,0x00,0x00,0x00,0x1E,0x1E,0x3E,0x20,0x20,0x20,0x20,0x3F,0x3F,0x1F,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0xFC,0xFC,0xFC,0xC0,0xE0,0x70,0x3C,0x1C,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3F,0x3F,0x3F,0x03,0x07,0x0E,0x3C,0x38,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0xFC,0xFC,0xFC,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3F,0x3F,0x3F,0x20,0x20,0x20,0x30,0x38,0x3C,0x00,0x00,0x00,
0x00,0x00,0x00,0xFC,0xFC,0xFC,0x78,0xF0,0xE0,0xF0,0x78,0xFC,0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,0x3F,0x3F,0x3F,0x00,0x00,0x01,0x00,0x00,0x3F,0x3F,0x3F,0x00,0x00,
0x00,0x00,0x00,0xFC,0xFC,0xFC,0x70,0xE0,0xC0,0x80,0x00,0xFC,0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,0x3F,0x3F,0x3F,0x00,0x00,0x01,0x03,0x07,0x3F,0x3F,0x3F,0x00,0x00,
0x00,0x00,0x00,0xE0,0xF0,0xF8,0x1C,0x0C,0x0C,0x0C,0x1C,0xF8,0xF0,0xE0,0x00,0x00,0x00,0x00,0x00,0x07,0x0F,0x1F,0x38,0x30,0x30,0x30,0x38,0x1F,0x0F,0x07,0x00,0x00,

0x00,0x00,0x00,0x04,0xFC,0xFC,0xFC,0x84,0x84,0x84,0xFC,0xFC,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3F,0x3F,0x3F,0x21,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xE0,0xF8,0xF8,0x1C,0x0C,0x04,0x0C,0x1C,0xF8,0xF8,0xE0,0x00,0x00,0x00,0x00,0x00,0x07,0x1F,0x1F,0x18,0x18,0x5C,0x5E,0x7E,0x7F,0x7F,0x47,0x00,0x00,
0x00,0x00,0x00,0x04,0xFC,0xFC,0xFC,0x84,0x84,0x84,0xFC,0xFC,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3F,0x3F,0x3F,0x01,0x01,0x03,0x3F,0x3F,0x3C,0x00,0x00,0x00,
0x00,0x00,0x00,0x78,0xFC,0xFC,0x84,0x84,0x84,0x84,0xBC,0x3C,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x3C,0x3D,0x21,0x21,0x21,0x21,0x3F,0x3F,0x1E,0x00,0x00,0x00,
0x00,0x00,0x00,0x1C,0x0C,0x04,0x04,0xFC,0xFC,0xFC,0x04,0x04,0x0C,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x3F,0x3F,0x3F,0x20,0x20,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xFC,0xFC,0xFC,0x00,0x00,0x00,0xFC,0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x3F,0x3F,0x20,0x20,0x20,0x3F,0x3F,0x1F,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xFC,0xFC,0xFC,0x00,0x00,0x00,0xFC,0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x0F,0x1F,0x38,0x30,0x38,0x1F,0x0F,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xFC,0xFC,0xFC,0x00,0x00,0x80,0x00,0x00,0xFC,0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,0x03,0x0F,0x3F,0x3C,0x3C,0x0F,0x3C,0x3C,0x3F,0x0F,0x03,0x00,0x00,
0x00,0x00,0x00,0x1C,0x3C,0x7C,0xE0,0xC0,0xE0,0x7C,0x3C,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x3C,0x3E,0x07,0x03,0x07,0x3E,0x3C,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x7C,0xFC,0xFC,0x80,0x00,0x80,0xFC,0xFC,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x21,0x3F,0x3F,0x3F,0x21,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x3C,0x1C,0x0C,0x04,0x84,0xC4,0xE4,0x7C,0x3C,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x3C,0x3E,0x27,0x23,0x21,0x20,0x30,0x38,0x3C,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xFC,0xFC,0xFC,0x04,0x04,0x04,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x3F,0x3F,0x20,0x20,0x20,0x20,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x1C,0x38,0x70,0xE0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x07,0x0E,0x1C,0x18,0x30,0x20,0x20,
0x00,0x00,0x00,0x00,0x00,0x04,0x04,0x04,0x04,0xFC,0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x20,0x20,0x3F,0x3F,0x3F,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x20,0x30,0x38,0x1C,0x0E,0x0E,0x1C,0x38,0x30,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,

0x00,0x00,0x00,0x0C,0x0C,0x3C,0x30,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x40,0x40,0x40,0x40,0x40,0xC0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x3E,0x3E,0x22,0x22,0x22,0x3F,0x1F,0x3F,0x20,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0xFC,0xFC,0xFC,0x40,0x40,0x40,0xC0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3F,0x1F,0x3F,0x20,0x20,0x20,0x3F,0x3F,0x1F,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xC0,0xC0,0x40,0x40,0x40,0xC0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x3F,0x3F,0x20,0x20,0x20,0x39,0x39,0x19,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xC0,0xC0,0x40,0x40,0x44,0xFC,0xFC,0xFC,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x3F,0x3F,0x20,0x20,0x20,0x3F,0x1F,0x3F,0x20,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xC0,0xC0,0x40,0x40,0x40,0xC0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x3F,0x3F,0x22,0x22,0x22,0x3B,0x3B,0x1B,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0x80,0xF8,0xFC,0xFC,0x84,0x9C,0x9C,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0x21,0x3F,0x3F,0x3F,0x21,0x21,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xC0,0xC0,0x40,0x40,0x40,0xC0,0x80,0xC0,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x47,0xCF,0xDF,0x98,0x98,0x98,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0xFC,0xFC,0xFC,0x80,0x40,0x40,0xC0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3F,0x3F,0x3F,0x01,0x00,0x00,0x3F,0x3F,0x3F,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x40,0x40,0x40,0xDC,0xDC,0xDC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x20,0x3F,0x3F,0x3F,0x20,0x20,0x20,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x40,0x40,0xDC,0xDC,0xDC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x60,0xE0,0x80,0x80,0xC0,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0xFC,0xFC,0xFC,0x00,0x00,0x80,0xC0,0xC0,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3F,0x3F,0x3F,0x02,0x07,0x0F,0x3D,0x38,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x04,0x04,0x04,0xFC,0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x20,0x3F,0x3F,0x3F,0x20,0x20,0x20,0x00,0x00,0x00,
0x00,0x00,0x00,0xC0,0xC0,0xC0,0x40,0x40,0xC0,0x40,0x40,0xC0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x3F,0x3F,0x3F,0x00,0x00,0x3F,0x00,0x00,0x3F,0x3F,0x3F,0x00,0x00,
0x00,0x00,0x00,0xC0,0xC0,0xC0,0x40,0x40,0x40,0xC0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x3F,0x3F,0x00,0x00,0x00,0x3F,0x3F,0x3F,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xC0,0xC0,0x40,0x40,0x40,0xC0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x3F,0x3F,0x20,0x20,0x20,0x3F,0x3F,0x1F,0x00,0x00,0x00,0x00,

0x00,0x00,0x00,0x40,0xC0,0x80,0xC0,0x40,0x40,0x40,0xC0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,0xFF,0x90,0x10,0x10,0x1F,0x1F,0x0F,0x00,0x00,0x00,
0x00,0x00,0x80,0xC0,0xC0,0x40,0x40,0x40,0xC0,0x80,0xC0,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x1F,0x1F,0x10,0x10,0x90,0xFF,0xFF,0xFF,0x80,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x40,0xC0,0xC0,0xC0,0x80,0xC0,0xC0,0xC0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x3F,0x3F,0x3F,0x21,0x00,0x00,0x01,0x01,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xC0,0xC0,0x40,0x40,0x40,0x40,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x19,0x3B,0x23,0x26,0x26,0x26,0x3C,0x3D,0x19,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x40,0x40,0xE0,0xF0,0xF8,0x40,0x40,0x40,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x3F,0x3F,0x20,0x38,0x38,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xC0,0xC0,0xC0,0x00,0x00,0x00,0xC0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x3F,0x3F,0x20,0x20,0x20,0x3F,0x1F,0x3F,0x20,0x00,0x00,0x00,
0x00,0x00,0x00,0xC0,0xC0,0xC0,0x00,0x00,0x00,0xC0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x0F,0x1F,0x38,0x30,0x38,0x1F,0x0F,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xC0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0xC0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x07,0x0F,0x3F,0x38,0x38,0x0E,0x38,0x38,0x3F,0x0F,0x07,0x00,0x00,
0x00,0x00,0x00,0xC0,0xC0,0xC0,0x00,0x00,0xC0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x39,0x3F,0x0F,0x0F,0x3F,0x39,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xC0,0xC0,0xC0,0x00,0x00,0x00,0xC0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x87,0x8F,0x9F,0xD8,0xF8,0x78,0x3F,0x0F,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0xC0,0xC0,0x40,0x40,0x40,0xC0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x31,0x38,0x3C,0x2E,0x27,0x23,0x31,0x38,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0x80,0xC0,0x78,0x7C,0x3C,0x04,0x04,0x04,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x03,0x1E,0x3E,0x3C,0x20,0x20,0x20,0x20,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFE,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x7F,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0x04,0x04,0x04,0x3C,0x7C,0x78,0xC0,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x20,0x20,0x3C,0x3E,0x1E,0x03,0x01,0x01,0x00,0x00,0x00,
0x00,0x00,0x38,0x3C,0x3C,0x04,0x0C,0x1C,0x38,0x30,0x20,0x3C,0x3C,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

const uint8_t SOVIET_FONTS[] = {
    0x0A,0x10,0x20,0x5f,


    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,


    0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x7F,0x7F,0x00,0x00,0x00,0x00,


    0x00,0x07,0x07,0x00,0x00,0x00,0x07,0x07,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,


    0x00,0x18,0x18,0xFF,0xFF,0x18,0x18,0xFF,0xFF,0x18,
    0x00,0x18,0x18,0xFF,0xFF,0x18,0x18,0xFF,0xFF,0x18,


    0x00,0x24,0x24,0xFF,0xFF,0xA4,0xA4,0x64,0x64,0x00,
    0x00,0x24,0x24,0xFF,0xFF,0x24,0x24,0x24,0x24,0x00,


    0x00,0x63,0x63,0x30,0x18,0x0C,0xC6,0xC6,0x00,0x00,
    0x00,0x63,0x63,0x30,0x18,0x0C,0xC6,0xC6,0x00,0x00,


    0x00,0x3C,0x7E,0xC3,0xDB,0x7E,0x3C,0x66,0xC3,0x00,
    0x00,0x3C,0x7E,0xC3,0xDB,0x7E,0x3C,0x66,0xC3,0x00,


    0x00,0x00,0x07,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,


    0x00,0x00,0x3C,0x7E,0xC3,0x81,0x00,0x00,0x00,0x00,
    0x00,0x00,0x3C,0x7E,0xC3,0x81,0x00,0x00,0x00,0x00,


    0x00,0x00,0x00,0x00,0x81,0xC3,0x7E,0x3C,0x00,0x00,
    0x00,0x00,0x00,0x00,0x81,0xC3,0x7E,0x3C,0x00,0x00,


    0x00,0x18,0x18,0x7E,0xFF,0x18,0x18,0x00,0x00,0x00,
    0x00,0x18,0x18,0x7E,0xFF,0x18,0x18,0x00,0x00,0x00,
     0x00,0x00,0x18,0x18,0xFF,0xFF,0x18,0x18,0x00,0x00,
    0x00,0x00,0x18,0x18,0xFF,0xFF,0x18,0x18,0x00,0x00,


    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0xC0,0xE0,0x60,0x20,0x00,0x00,


    0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,


    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0xE0,0xE0,0xE0,0x00,0x00,0x00,0x00,


    0x00,0x00,0x00,0x80,0xC0,0x60,0x30,0x18,0x0C,0x00,
    0x00,0x0C,0x18,0x30,0x60,0xC0,0x80,0x00,0x00,0x00,


0x00,0xF8,0xFC,0x06,0x03,0x03,0x06,0xFC,0xF8,0x00,
0x00,0x1F,0x3F,0x60,0xC0,0xC0,0x60,0x3F,0x1F,0x00,


0x00,0x00,0x0C,0x0C,0xFF,0xFF,0x0C,0x0C,0x00,0x00,
0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,


0x00,0x0E,0x0F,0x83,0xC3,0xE3,0x73,0x3F,0x1F,0x00,
0x00,0x3F,0x3F,0x33,0x33,0x33,0x33,0x33,0x30,0x00,


0x00,0x0C,0x0C,0x86,0x86,0x86,0xFF,0x7F,0x3C,0x00,
0x00,0x30,0x30,0x61,0x61,0x61,0x7F,0x3F,0x1E,0x00,


0x00,0xE0,0xF0,0x98,0x8C,0xFF,0xFF,0x80,0x80,0x00,
0x00,0x07,0x07,0x06,0x06,0xFF,0xFF,0x06,0x06,0x00,


0x00,0xFF,0xFF,0x83,0x83,0x83,0x83,0x83,0x03,0x00,
0x00,0x31,0x71,0x61,0x61,0x61,0x61,0x7F,0x3F,0x00,


0x00,0xF0,0xF8,0x1C,0x8E,0x86,0x86,0x0C,0x00,0x00,
0x00,0x1F,0x3F,0x61,0x61,0x61,0x61,0x3F,0x1F,0x00,


0x00,0x03,0x03,0x03,0x03,0xC3,0xF3,0x3F,0x0F,0x00,
0x00,0x00,0x00,0x70,0x7C,0x1F,0x07,0x01,0x00,0x00,


    0x00,0x7C,0xFE,0x83,0x83,0x83,0x83,0xFE,0x7C,0x00,
    0x00,0x3E,0x7F,0x61,0x61,0x61,0x61,0x7F,0x3E,0x00,


    0x00,0x7C,0xFE,0x83,0x83,0x83,0x83,0xFF,0x7E,0x00,
    0x00,0x00,0x61,0x61,0x61,0x61,0x33,0x7F,0x3F,0x00,


    0x00,0x00,0x00,0x66,0x66,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x66,0x66,0x00,0x00,0x00,0x00,0x00,

0x00,0x00,0x00,0xC6,0xC6,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xE3,0x73,0x30,0x00,0x00,0x00,0x00,


0x00,0x00,0xC0,0xE0,0x70,0x38,0x1C,0x0E,0x06,0x00,
0x00,0x06,0x0E,0x1C,0x38,0x70,0xE0,0xC0,0x00,0x00,


0x00,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x00,
0x00,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x00,


0x00,0x06,0x0E,0x1C,0x38,0x70,0xE0,0xC0,0x00,0x00,
0x00,0x00,0xC0,0xE0,0x70,0x38,0x1C,0x0E,0x06,0x00,


0x00,0x06,0x06,0x83,0xC3,0xE3,0x77,0x3E,0x1C,0x00,
0x00,0x00,0x00,0x33,0x33,0x33,0x00,0x00,0x00,0x00,


0x00,0xF8,0xFC,0x06,0xC3,0xC3,0xC3,0xFE,0x7C,0x00,
0x00,0x1F,0x3F,0x60,0x63,0x63,0x63,0x63,0x00,0x00,

    0x00,0xE0,0xF8,0x1C,0x0E,0x0E,0x1C,0xF8,0xE0,0x00,
    0x00,0x3F,0x3F,0x00,0x00,0x00,0x00,0x3F,0x3F,0x00,


    0x00,0xFE,0xFE,0x86,0x86,0x86,0x86,0xFE,0x7C,0x00,
    0x00,0x3F,0x3F,0x21,0x21,0x21,0x21,0x3F,0x1E,0x00,


    0x00,0xF0,0xF8,0x0C,0x06,0x06,0x06,0x0C,0x0C,0x00,
    0x00,0x0F,0x1F,0x30,0x20,0x20,0x20,0x30,0x30,0x00,


    0x00,0xFE,0xFE,0x06,0x06,0x06,0x0C,0xF8,0xF0,0x00,
    0x00,0x3F,0x3F,0x20,0x20,0x20,0x30,0x1F,0x0F,0x00,


    0x00,0xFE,0xFE,0x86,0x86,0x86,0x86,0x86,0x00,0x00,
    0x00,0x3F,0x3F,0x21,0x21,0x21,0x21,0x21,0x00,0x00,


    0x00,0xFE,0xFE,0x86,0x86,0x86,0x86,0x86,0x00,0x00,
    0x00,0x3F,0x3F,0x01,0x01,0x01,0x01,0x01,0x00,0x00,


    0x00,0xF0,0xF8,0x0C,0x06,0x86,0x86,0x8C,0x8C,0x00,
    0x00,0x0F,0x1F,0x30,0x20,0x21,0x21,0x3F,0x3F,0x00,


    0x00,0xFE,0xFE,0x80,0x80,0x80,0x80,0xFE,0xFE,0x00,
    0x00,0x3F,0x3F,0x01,0x01,0x01,0x01,0x3F,0x3F,0x00,


    0x00,0x00,0x06,0x06,0xFE,0xFE,0x06,0x06,0x00,0x00,
    0x00,0x00,0x20,0x20,0x3F,0x3F,0x20,0x20,0x00,0x00,


    0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFE,0x00,0x00,
    0x00,0x30,0x30,0x20,0x20,0x20,0x3F,0x1F,0x00,0x00,


0x00,0xFF,0xFF,0xC0,0xE0,0x70,0x38,0x1C,0x0E,0x00,
0x00,0x3F,0x3F,0x03,0x07,0x0E,0x1C,0x38,0x30,0x00,


0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x3F,0x3F,0x20,0x20,0x20,0x20,0x20,0x00,0x00,


0x00,0xFF,0xFF,0x0E,0x38,0x38,0x0E,0xFF,0xFF,0x00,
0x00,0x3F,0x3F,0x00,0x00,0x00,0x00,0x3F,0x3F,0x00,


0x00,0xFF,0xFF,0x0E,0x38,0xE0,0x80,0xFF,0xFF,0x00,
0x00,0x3F,0x3F,0x00,0x00,0x03,0x0F,0x3F,0x3F,0x00,


0x00,0xF8,0xFC,0x06,0x03,0x03,0x06,0xFC,0xF8,0x00,
0x00,0x1F,0x3F,0x60,0xC0,0xC0,0x60,0x3F,0x1F,0x00,


0x00,0xFF,0xFF,0x83,0x83,0x83,0x83,0xFE,0x7C,0x00,
0x00,0x3F,0x3F,0x01,0x01,0x01,0x01,0x01,0x00,0x00,


0x00,0xF8,0xFC,0x06,0x03,0x03,0x06,0xFC,0xF8,0x00,
0x00,0x1F,0x3F,0x60,0xC0,0xC2,0x66,0x3F,0x5F,0x40,


0x00,0xFF,0xFF,0x83,0x83,0x83,0x83,0xFE,0x7C,0x00,
0x00,0x3F,0x3F,0x01,0x03,0x07,0x0E,0x3C,0x38,0x00,


0x00,0x7C,0xFE,0x82,0x82,0x82,0x82,0xC6,0x44,0x00,
0x00,0x22,0x63,0x41,0x41,0x41,0x41,0x7F,0x3E,0x00,


0x00,0x02,0x02,0x02,0xFF,0xFF,0x02,0x02,0x02,0x00,
0x00,0x00,0x00,0x00,0x3F,0x3F,0x00,0x00,0x00,0x00,


0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,
0x00,0x1F,0x3F,0x20,0x20,0x20,0x20,0x3F,0x1F,0x00,


0x00,0x7F,0xFF,0x80,0x00,0x00,0x80,0xFF,0x7F,0x00,
0x00,0x00,0x03,0x1F,0x7C,0x7C,0x1F,0x03,0x00,0x00,


0x00,0xFF,0xFF,0x00,0xE0,0xE0,0x00,0xFF,0xFF,0x00,
0x00,0x0F,0x3F,0x38,0x07,0x07,0x38,0x3F,0x0F,0x00,


0x00,0x0E,0x3C,0xF0,0xC0,0xC0,0xF0,0x3C,0x0E,0x00,
0x00,0x70,0x3C,0x0F,0x03,0x03,0x0F,0x3C,0x70,0x00,


0x00,0x07,0x1F,0x78,0xE0,0xE0,0x78,0x1F,0x07,0x00,
0x00,0x00,0x00,0x00,0x3F,0x3F,0x00,0x00,0x00,0x00,


0x00,0x02,0x06,0x0E,0x9E,0xF2,0x62,0x02,0x02,0x00,
0x00,0x20,0x30,0x38,0x3D,0x27,0x23,0x20,0x20,0x00,


0x00,0xFF,0xFF,0x03,0x03,0x03,0x03,0x00,0x00,0x00,
0x00,0xFF,0xFF,0xC0,0xC0,0xC0,0xC0,0x00,0x00,0x00,


0x03,0x0F,0x1C,0x70,0xC0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0xE0,0x38,0x0E,0x03,0x00,


0x00,0x00,0x00,0x03,0x03,0x03,0x03,0xFF,0xFF,0x00,
0x00,0x00,0x00,0xC0,0xC0,0xC0,0xC0,0xFF,0xFF,0x00,


0x00,0x0C,0x0E,0x07,0x03,0x03,0x07,0x0E,0x0C,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,


0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x00,


0x00,0x03,0x07,0x0E,0x0C,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,


0x00,0x00,0xE0,0xF0,0x90,0x90,0xF0,0xF0,0x00,0x00,
0x00,0x1C,0x3E,0x22,0x22,0x22,0x3F,0x3F,0x20,0x00,


0x00,0xFF,0xFF,0x80,0x80,0x80,0xC0,0xC0,0x00,0x00,
0x00,0x3F,0x3F,0x21,0x21,0x21,0x3F,0x1E,0x00,0x00,


0x00,0x00,0xC0,0xE0,0x20,0x20,0x20,0x60,0x40,0x00,
0x00,0x0E,0x1F,0x31,0x20,0x20,0x20,0x30,0x10,0x00,


0x00,0x00,0xC0,0xC0,0x80,0x80,0x80,0xFF,0xFF,0x00,
0x00,0x1E,0x3F,0x21,0x21,0x21,0x3F,0x3F,0x00,0x00,


0x00,0xC0,0xE0,0xA0,0xA0,0xA0,0xE0,0xC0,0x00,0x00,
0x00,0x0F,0x1F,0x32,0x22,0x22,0x1E,0x0C,0x00,0x00,


0x00,0x40,0xF8,0xFC,0x46,0x42,0x00,0x00,0x00,0x00,
0x00,0x00,0x3F,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,


0x00,0xE0,0xF0,0x90,0x90,0x90,0xF0,0xE0,0x00,0x00,
0x00,0x47,0xCF,0x98,0x98,0x98,0xFF,0x7F,0x00,0x00,


0x00,0xFF,0xFF,0x80,0x80,0x80,0xC0,0xC0,0x00,0x00,
0x00,0x3F,0x3F,0x01,0x01,0x01,0x3F,0x3E,0x00,0x00,


0x00,0x00,0x40,0x5C,0x5C,0x40,0x00,0x00,0x00,0x00,
0x00,0x00,0x20,0x3F,0x3F,0x20,0x00,0x00,0x00,0x00,


0x00,0x00,0x40,0x5C,0x5C,0x40,0x00,0x00,0x00,0x00,
0x00,0xC0,0xC0,0x80,0xFF,0x7F,0x00,0x00,0x00,0x00,


0x00,0xFF,0xFF,0x00,0x80,0xC0,0x60,0x20,0x00,0x00,
0x00,0x3F,0x3F,0x06,0x0F,0x1D,0x38,0x20,0x00,0x00,


0x00,0x00,0x02,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x20,0x3F,0x3F,0x20,0x00,0x00,0x00,0x00,


0x00,0xE0,0xE0,0x20,0xE0,0xE0,0x20,0xE0,0xC0,0x00,
0x00,0x3F,0x3F,0x00,0x3F,0x3F,0x00,0x3F,0x3F,0x00,

0x00,0xE0,0xE0,0x80,0x80,0x80,0xC0,0xC0,0x00,0x00,
0x00,0x3F,0x3F,0x01,0x01,0x01,0x3F,0x3E,0x00,0x00,


0x00,0xC0,0xE0,0x20,0x20,0x20,0xE0,0xC0,0x00,0x00,
0x00,0x0F,0x1F,0x30,0x20,0x30,0x1F,0x0F,0x00,0x00,


0x00,0xE0,0xF0,0x90,0x90,0x90,0xF0,0xE0,0x00,0x00,
0x00,0xFF,0xFF,0x21,0x21,0x21,0x3F,0x1E,0x00,0x00,


0x00,0xE0,0xF0,0x90,0x90,0x90,0xF0,0xE0,0x00,0x00,
0x00,0x1E,0x3F,0x21,0x21,0x21,0xFF,0xFF,0x00,0x00,


0x00,0xE0,0xE0,0x80,0x80,0x80,0xC0,0xC0,0x00,0x00,
0x00,0x3F,0x3F,0x01,0x01,0x00,0x00,0x00,0x00,0x00,


0x00,0xC0,0xE0,0xA0,0xA0,0xA0,0x20,0x00,0x00,0x00,
0x00,0x08,0x19,0x31,0x21,0x21,0x33,0x1E,0x00,0x00,


0x00,0x40,0x40,0xF8,0xFC,0x40,0x40,0x00,0x00,0x00,
0x00,0x00,0x00,0x1F,0x3F,0x20,0x20,0x00,0x00,0x00,


0x00,0xC0,0xE0,0x00,0x00,0x00,0xE0,0xE0,0x00,0x00,
0x00,0x1F,0x3F,0x20,0x20,0x20,0x3F,0x3F,0x20,0x00,


0x00,0xE0,0xF0,0x00,0x00,0x00,0xF0,0xE0,0x00,0x00,
0x00,0x00,0x07,0x3E,0x38,0x3E,0x07,0x00,0x00,0x00,


0x00,0xE0,0xF0,0x00,0xE0,0x00,0x00,0xF0,0xE0,0x00,
0x00,0x07,0x3F,0x38,0x07,0x38,0x3F,0x07,0x00,0x00,


0x00,0x60,0xE0,0x80,0x00,0x80,0xE0,0x60,0x00,0x00,
0x00,0x06,0x07,0x01,0x00,0x01,0x07,0x06,0x00,0x00,


0x00,0xE0,0xF0,0x00,0x00,0x00,0xF0,0xE0,0x00,0x00,
0x00,0x00,0x87,0xCF,0x78,0xCF,0x87,0x00,0x00,0x00,


0x00,0x20,0x20,0xA0,0xE0,0x60,0x20,0x00,0x00,0x00,
0x00,0x30,0x38,0x2C,0x26,0x23,0x21,0x00,0x00,0x00,
};
