%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\GUSWATCH.X.production.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 1139E 1139E 40 1 2
text0 CODE 0 11132 11132 6C 1 2
text1 CODE 0 1119E 1119E 68 1 2
text2 CODE 0 11488 11488 1E 1 2
text3 CODE 0 10C06 10C06 20A 1 2
text4 CODE 0 10FBE 10FBE C0 1 2
text5 CODE 0 112C8 112C8 4A 1 2
text6 CODE 0 1039E 1039E 360 1 2
text7 CODE 0 113DE 113DE 3E 1 2
text8 CODE 0 106FE 106FE 2D2 1 2
text9 CODE 0 109D0 109D0 236 1 2
text10 CODE 0 10000 10000 39E 1 2
text11 CODE 0 1141C 1141C 38 1 2
text12 CODE 0 11312 11312 4A 1 2
text13 CODE 0 11206 11206 64 1 2
text14 CODE 0 10EFC 10EFC C2 1 2
text15 CODE 0 10E10 10E10 EC 1 2
text16 CODE 0 11454 11454 34 1 2
text17 CODE 0 1135C 1135C 42 1 2
text18 CODE 0 1107E 1107E B4 1 2
text19 CODE 0 1126C 1126C 5C 1 4
cstackCOMRAM COMRAM 1 501 501 44 1 1
bssBANK5 BANK5 1 560 560 25 1 1
bssBIGRAM BIGRAM 1 585 585 10C4 1 1
bssCOMRAM COMRAM 1 545 545 19 1 1
mediumconst MEDIUMCONST 0 E974 E974 168C 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1649-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
CONST 4-7 1
CONST 106-E973 1
CONST 1126A-1126B 1
CONST 114A6-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2600-E973 1
SMALLCONST 1126A-1126B 1
SMALLCONST 114A6-1FFFF 1
CODE 4-7 1
CODE 106-E973 1
CODE 1126A-1126B 1
CODE 114A6-1FFFF 1
BANK22 1649-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 55E-55F 1
BIGRAM 1649-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 55E-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-E973 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GUSWATCH.X.production.o
1126C text19 CODE >65:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
1126C text19 CODE >66:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
1126C text19 CODE >67:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
1126E text19 CODE >69:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
11290 text19 CODE >70:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
112B6 text19 CODE >71:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
112BE text19 CODE >72:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
112C2 text19 CODE >73:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
112C6 text19 CODE >75:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
1107E text18 CODE >38:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
11080 text18 CODE >39:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
11084 text18 CODE >40:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
11088 text18 CODE >41:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
11092 text18 CODE >42:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
1109E text18 CODE >43:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
110A0 text18 CODE >44:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
110B2 text18 CODE >45:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
110B2 text18 CODE >47:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
110C0 text18 CODE >49:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
110CE text18 CODE >51:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
110E0 text18 CODE >53:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
110E2 text18 CODE >54:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
110E6 text18 CODE >56:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
110F6 text18 CODE >57:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
110F8 text18 CODE >45:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
11106 text18 CODE >62:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
11114 text18 CODE >63:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
11122 text18 CODE >64:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
11130 text18 CODE >65:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
1135C text17 CODE >4:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
1135C text17 CODE >6:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
1136A text17 CODE >7:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
1137A text17 CODE >10:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
1139C text17 CODE >23:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
11454 text16 CODE >25:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
11454 text16 CODE >27:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
11464 text16 CODE >30:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
11486 text16 CODE >47:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10E10 text15 CODE >113:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10E10 text15 CODE >119:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10E20 text15 CODE >120:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10E30 text15 CODE >121:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10E50 text15 CODE >124:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10E60 text15 CODE >125:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10E70 text15 CODE >126:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10E80 text15 CODE >130:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10E88 text15 CODE >132:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10E8A text15 CODE >133:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10EC2 text15 CODE >134:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10ED4 text15 CODE >137:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10EE0 text15 CODE >138:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10EFA text15 CODE >139:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10EFC text14 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
10EFC text14 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
10EFE text14 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
10F0C text14 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
10F14 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
10F18 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
10F26 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
10F2E text14 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
10F32 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
10F3A text14 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
10F4C text14 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
10F50 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
10F54 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
10F5A text14 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
10F5C text14 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
10F6A text14 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
10F70 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
10F86 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
10F8E text14 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
10F90 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
10F96 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
10F9C text14 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
10FAC text14 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
10FB4 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
10FBC text14 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
11206 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
11206 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
11218 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
1121C text13 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
11220 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
11226 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
11228 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
11236 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
1124C text13 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
11254 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
1125A text13 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
11260 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
11260 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
11268 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
11312 text12 CODE >485:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
11314 text12 CODE >486:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
11318 text12 CODE >487:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
11346 text12 CODE >488:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
1135A text12 CODE >489:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
1141C text11 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memset.c
1141C text11 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memset.c
11424 text11 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memset.c
11428 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memset.c
11438 text11 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memset.c
11452 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memset.c
10000 text10 CODE >501:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10000 text10 CODE >505:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10010 text10 CODE >506:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10012 text10 CODE >507:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10046 text10 CODE >508:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10072 text10 CODE >509:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10084 text10 CODE >510:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10088 text10 CODE >514:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
100D8 text10 CODE >517:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
100DA text10 CODE >519:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
1015A text10 CODE >523:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10176 text10 CODE >524:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
1019E text10 CODE >527:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
101A6 text10 CODE >528:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
101AC text10 CODE >529:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
101B2 text10 CODE >531:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10218 text10 CODE >533:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10262 text10 CODE >534:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10288 text10 CODE >536:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
1029C text10 CODE >537:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
102B0 text10 CODE >540:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
102D0 text10 CODE >543:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
1030C text10 CODE >544:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10340 text10 CODE >545:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10366 text10 CODE >547:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10378 text10 CODE >550:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10384 text10 CODE >551:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
1039C text10 CODE >552:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
109D0 text9 CODE >168:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
109D0 text9 CODE >170:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10A4C text9 CODE >176:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10AC4 text9 CODE >177:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10AC8 text9 CODE >179:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10B46 text9 CODE >180:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10B4A text9 CODE >182:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10BC2 text9 CODE >183:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10BC6 text9 CODE >184:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10BDC text9 CODE >184:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10BEA text9 CODE >184:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10BF2 text9 CODE >184:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10BFA text9 CODE >184:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10C04 text9 CODE >185:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
106FE text8 CODE >377:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
106FE text8 CODE >379:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
106FE text8 CODE >380:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10706 text8 CODE >381:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
1070E text8 CODE >383:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10716 text8 CODE >386:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
107A8 text8 CODE >389:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
107CA text8 CODE >391:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
107D6 text8 CODE >393:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
107E2 text8 CODE >395:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10852 text8 CODE >396:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10854 text8 CODE >398:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
1088C text8 CODE >401:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
108BA text8 CODE >402:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
1090E text8 CODE >403:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10912 text8 CODE >407:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10940 text8 CODE >411:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10956 text8 CODE >412:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
1098A text8 CODE >413:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
109CE text8 CODE >415:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
113DE text7 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
113DE text7 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
113E6 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
113EA text7 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
113EE text7 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1140E text7 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1141A text7 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1039E text6 CODE >417:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
1039E text6 CODE >420:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
103C6 text6 CODE >421:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
103C6 text6 CODE >424:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
103D6 text6 CODE >425:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
103DE text6 CODE >428:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10402 text6 CODE >430:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
1043E text6 CODE >431:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10442 text6 CODE >432:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10466 text6 CODE >434:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
104B6 text6 CODE >438:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
104CC text6 CODE >439:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
104E6 text6 CODE >445:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10506 text6 CODE >447:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
1051E text6 CODE >448:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10526 text6 CODE >449:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
1052A text6 CODE >450:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
1052E text6 CODE >452:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10552 text6 CODE >459:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
1059E text6 CODE >462:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
105A6 text6 CODE >463:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
105BE text6 CODE >464:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
105BE text6 CODE >466:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
1060A text6 CODE >471:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10692 text6 CODE >475:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
106C0 text6 CODE >476:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
106DC text6 CODE >442:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
106FC text6 CODE >481:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
112C8 text5 CODE >16:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
112C8 text5 CODE >18:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
112CA text5 CODE >19:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
112CC text5 CODE >20:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
112D0 text5 CODE >21:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
112D2 text5 CODE >22:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
112D4 text5 CODE >23:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
112D6 text5 CODE >25:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
112DC text5 CODE >26:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
112E0 text5 CODE >28:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
112E8 text5 CODE >29:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
112F0 text5 CODE >30:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
112F8 text5 CODE >31:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
11300 text5 CODE >32:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
11302 text5 CODE >33:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
11306 text5 CODE >34:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
1130E text5 CODE >35:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
11310 text5 CODE >36:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\I2C_LCD.c
10FBE text4 CODE >91:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10FBE text4 CODE >93:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10FD2 text4 CODE >94:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10FF0 text4 CODE >95:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
1101A text4 CODE >96:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
11044 text4 CODE >97:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
1106E text4 CODE >98:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
1107C text4 CODE >99:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10C06 text3 CODE >49:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10C06 text3 CODE >51:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10C1E text3 CODE >52:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10C2E text3 CODE >53:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10C3E text3 CODE >54:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10C4E text3 CODE >55:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10C5E text3 CODE >56:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10C7A text3 CODE >57:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10C8A text3 CODE >58:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10C9A text3 CODE >59:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10CAA text3 CODE >60:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10CBA text3 CODE >61:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10CCA text3 CODE >62:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10CDA text3 CODE >63:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10CEA text3 CODE >64:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10CFA text3 CODE >65:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10D0A text3 CODE >73:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10D1A text3 CODE >74:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10D2A text3 CODE >75:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10D3A text3 CODE >76:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10D56 text3 CODE >78:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10D66 text3 CODE >79:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10D76 text3 CODE >80:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10D86 text3 CODE >81:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10D96 text3 CODE >82:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10DA6 text3 CODE >83:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10DB6 text3 CODE >84:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10DC6 text3 CODE >85:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10DD6 text3 CODE >86:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10DEA text3 CODE >87:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10E02 text3 CODE >88:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
10E0E text3 CODE >89:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\SSD1306.c
11488 text2 CODE >23:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\LIB_UART.c
11488 text2 CODE >25:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\LIB_UART.c
1148E text2 CODE >26:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\LIB_UART.c
11492 text2 CODE >27:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\LIB_UART.c
11496 text2 CODE >28:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\LIB_UART.c
1149A text2 CODE >29:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\LIB_UART.c
1149C text2 CODE >30:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\LIB_UART.c
114A0 text2 CODE >31:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\LIB_UART.c
114A4 text2 CODE >36:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\LIB_UART.c
1119E text1 CODE >21:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
1119E text1 CODE >22:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
111A2 text1 CODE >23:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
111A8 text1 CODE >24:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
111AC text1 CODE >25:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
111B0 text1 CODE >26:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
111BC text1 CODE >27:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
111BE text1 CODE >28:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
111C2 text1 CODE >29:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
111C4 text1 CODE >30:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
111C6 text1 CODE >31:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
111C8 text1 CODE >32:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
111CA text1 CODE >33:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
111CC text1 CODE >35:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
111D2 text1 CODE >36:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
111D6 text1 CODE >37:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
111DA text1 CODE >38:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
111DE text1 CODE >39:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
111E2 text1 CODE >40:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
111EA text1 CODE >41:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
111F2 text1 CODE >42:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
111F8 text1 CODE >43:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
11204 text1 CODE >44:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
11132 text0 CODE >46:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
11132 text0 CODE >47:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
11136 text0 CODE >49:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
1114A text0 CODE >50:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
1116E text0 CODE >51:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
1118A text0 CODE >52:C:\Users\Joseph\MPLABXProjects\GUSWATCH.X\testAnimacion.c
1139E cinit CODE >12932:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
1139E cinit CODE >12934:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
1139E cinit CODE >12937:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
1139E cinit CODE >12973:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113A2 cinit CODE >12974:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113A6 cinit CODE >12975:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113A6 cinit CODE >12976:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113A8 cinit CODE >12977:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113AA cinit CODE >12978:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113AC cinit CODE >12979:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113AE cinit CODE >12980:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113B0 cinit CODE >12981:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113B2 cinit CODE >12984:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113B6 cinit CODE >12985:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113B8 cinit CODE >12986:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113B8 cinit CODE >12987:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113BA cinit CODE >12988:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113BC cinit CODE >12989:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113BE cinit CODE >12992:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113C2 cinit CODE >12993:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113C4 cinit CODE >12994:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113C4 cinit CODE >12995:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113C6 cinit CODE >12996:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113C8 cinit CODE >12997:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113CA cinit CODE >13005:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113CC cinit CODE >13006:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113CE cinit CODE >13007:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113D0 cinit CODE >13008:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113D2 cinit CODE >13009:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113D4 cinit CODE >13010:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113D6 cinit CODE >13011:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113D8 cinit CODE >13017:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113D8 cinit CODE >13019:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
113DA cinit CODE >13020:C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 507 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
___lwmod@counter 507 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
__Lmediumconst E974 0 MEDIUMCONST 0 mediumconst dist/default/production\GUSWATCH.X.production.o
__Hspace_0 114A6 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
__Hspace_1 1649 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\GUSWATCH.X.production.o
__mediumconst E974 0 MEDIUMCONST 0 mediumconst C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GUSWATCH.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\GUSWATCH.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\GUSWATCH.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_9.o
_main 11132 0 CODE 0 text0 dist/default/production\GUSWATCH.X.production.o
_seed 55B 0 COMRAM 1 bssCOMRAM dist/default/production\GUSWATCH.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\GUSWATCH.X.production.o
start 102 0 CODE 0 init C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GUSWATCH.X.production.o
__end_of_SSD1306_I2C_Animation 1039E 0 CODE 0 text10 dist/default/production\GUSWATCH.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\GUSWATCH.X.production.o
_U1RX_ISR 1126C 0 CODE 0 text19 dist/default/production\GUSWATCH.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Caracter@value 520 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_9.o
_SSD1306_I2C_Animation 10000 0 CODE 0 text10 dist/default/production\GUSWATCH.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GUSWATCH.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GUSWATCH.X.production.o
__end_of_U1RX_ISR 112C8 0 CODE 0 text19 dist/default/production\GUSWATCH.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\GUSWATCH.X.production.o
getRandom@num 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
___awdiv@sign 508 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\GUSWATCH.X.production.o
__end_of_configuro 11206 0 CODE 0 text1 dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Animation@img_ptr 522 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Caracter@b 533 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Caracter@x 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Caracter@y 51E 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\GUSWATCH.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
_U1_INIT 11488 0 CODE 0 text2 dist/default/production\GUSWATCH.X.production.o
__end_of_SSD1306_I2C_SendData 11488 0 CODE 0 text16 dist/default/production\GUSWATCH.X.production.o
___awdiv@dividend 503 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_9.o
_I2C1ADB1 28F 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_9.o
SSD1306_I2C_SetFont@SSD1306 503 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Caracter@font_idx 52B 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GUSWATCH.X.production.o
_configuro 1119E 0 CODE 0 text1 dist/default/production\GUSWATCH.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\GUSWATCH.X.production.o
___awdiv@divisor 505 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
___lwmod@divisor 505 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
__end_of___awdiv 10FBE 0 CODE 0 text14 dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Animation@col 529 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
__end_of___lwmod 1126A 0 CODE 0 text13 dist/default/production\GUSWATCH.X.production.o
__end_of_campal FFF6 0 MEDIUMCONST 0 mediumconst dist/default/production\GUSWATCH.X.production.o
__end_of_SSD1306_I2C_Caracter 109D0 0 CODE 0 text8 dist/default/production\GUSWATCH.X.production.o
?_strlen 503 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
I2C1_WRITESINGLEBYTE@buffer 507 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
__end_of_BIG_FONTS FD9A 0 MEDIUMCONST 0 mediumconst dist/default/production\GUSWATCH.X.production.o
_SOVIET_FONTS E975 0 MEDIUMCONST 0 mediumconst dist/default/production\GUSWATCH.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
___lwmod@dividend 503 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Animation@SSD1306 514 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
start_initialization 1139E 0 CODE 0 cinit dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_SendData@SSD1306 508 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Caracter@SSD1306 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
_TRISEbits 4CA 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
_TRISFbits 4CB 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
_BIG_FONTS F1B6 0 MEDIUMCONST 0 mediumconst dist/default/production\GUSWATCH.X.production.o
_RC3PPS 214 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
_RC4PPS 215 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
__end_of_memset 11454 0 CODE 0 text11 dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Caracter@rowcnt 52F 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
U1_INIT@velocidad 503 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_9.o
__end_of_getRandom 1135C 0 CODE 0 text12 dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Animation@page 528 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\GUSWATCH.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\GUSWATCH.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\GUSWATCH.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\GUSWATCH.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Update@SSD1306 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\GUSWATCH.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\GUSWATCH.X.production.o
__end_of_strlen 1141C 0 CODE 0 text7 dist/default/production\GUSWATCH.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\GUSWATCH.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\GUSWATCH.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\GUSWATCH.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\GUSWATCH.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\GUSWATCH.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\GUSWATCH.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\GUSWATCH.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\GUSWATCH.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\GUSWATCH.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\GUSWATCH.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\GUSWATCH.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\GUSWATCH.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\GUSWATCH.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\GUSWATCH.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\GUSWATCH.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\GUSWATCH.X.production.o
__end_of_I2C1_WRITESINGLEBYTE 11132 0 CODE 0 text18 dist/default/production\GUSWATCH.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\GUSWATCH.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\GUSWATCH.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\GUSWATCH.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\GUSWATCH.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\GUSWATCH.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\GUSWATCH.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\GUSWATCH.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\GUSWATCH.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\GUSWATCH.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\GUSWATCH.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\GUSWATCH.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\GUSWATCH.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\GUSWATCH.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\GUSWATCH.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\GUSWATCH.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\GUSWATCH.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\GUSWATCH.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\GUSWATCH.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\GUSWATCH.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\GUSWATCH.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\GUSWATCH.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\GUSWATCH.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\GUSWATCH.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\GUSWATCH.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\GUSWATCH.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\GUSWATCH.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Animation@height 519 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
_SMALL_FONTS FD9A 0 MEDIUMCONST 0 mediumconst dist/default/production\GUSWATCH.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GUSWATCH.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\GUSWATCH.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\GUSWATCH.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_9.o
I2C1_WRITESINGLEBYTE@dato 503 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\GUSWATCH.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\GUSWATCH.X.production.o
_getRandom 11312 0 CODE 0 text12 dist/default/production\GUSWATCH.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\GUSWATCH.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\GUSWATCH.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\GUSWATCH.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\GUSWATCH.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\GUSWATCH.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\GUSWATCH.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\GUSWATCH.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\GUSWATCH.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\GUSWATCH.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\GUSWATCH.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\GUSWATCH.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\GUSWATCH.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\GUSWATCH.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\GUSWATCH.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\GUSWATCH.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\GUSWATCH.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\GUSWATCH.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\GUSWATCH.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\GUSWATCH.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\GUSWATCH.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\GUSWATCH.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\GUSWATCH.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\GUSWATCH.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\GUSWATCH.X.production.o
_objects 545 0 COMRAM 1 bssCOMRAM dist/default/production\GUSWATCH.X.production.o
__end_of_SOVIET_FONTS F095 0 MEDIUMCONST 0 mediumconst dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Cadena@text 53A 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\GUSWATCH.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\GUSWATCH.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\GUSWATCH.X.production.o
__Hinit 106 0 CODE 0 init dist/default/production\GUSWATCH.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\GUSWATCH.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\GUSWATCH.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\GUSWATCH.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\GUSWATCH.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\GUSWATCH.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\GUSWATCH.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\GUSWATCH.X.production.o
__Linit 102 0 CODE 0 init dist/default/production\GUSWATCH.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\GUSWATCH.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\GUSWATCH.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\GUSWATCH.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\GUSWATCH.X.production.o
memset@dest 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
memset@c 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
memset@n 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
memset@p 511 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\GUSWATCH.X.production.o
__S0 114A6 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
__S1 1649 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
__S4 0 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
__S5 0 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\GUSWATCH.X.production.o
__end_of_SSD1306_I2C_Cadena 106FE 0 CODE 0 text6 dist/default/production\GUSWATCH.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
_buffer 1249 0 BIGRAM 1 bssBIGRAM dist/default/production\GUSWATCH.X.production.o
_campal FFD8 0 MEDIUMCONST 0 mediumconst dist/default/production\GUSWATCH.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\GUSWATCH.X.production.o
_I2C1STAT0bits 298 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GUSWATCH.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\GUSWATCH.X.production.o
I2C1_WRITESINGLEBYTE@direccion 506 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
_I2C1CON2bits 296 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Animation@i 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
strlen@a 505 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
strlen@s 503 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\GUSWATCH.X.production.o
_indice 559 0 COMRAM 1 bssCOMRAM dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_DrawPixel@x 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_DrawPixel@y 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
_SSD1306_I2C_Cadena 1039E 0 CODE 0 text6 dist/default/production\GUSWATCH.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\GUSWATCH.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\GUSWATCH.X.production.o
_I2C1CNT 28D 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
_I2C1TXB 28C 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\GUSWATCH.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\GUSWATCH.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\GUSWATCH.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\GUSWATCH.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\GUSWATCH.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\GUSWATCH.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\GUSWATCH.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\GUSWATCH.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\GUSWATCH.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\GUSWATCH.X.production.o
_TINY_FONTS F095 0 MEDIUMCONST 0 mediumconst dist/default/production\GUSWATCH.X.production.o
_PIE4bits 4A2 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
_memset 1141C 0 CODE 0 text11 dist/default/production\GUSWATCH.X.production.o
_RC4I2Cbits 286 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Caracter@temp 52D 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
__ptext10 10000 0 CODE 0 text10 dist/default/production\GUSWATCH.X.production.o
__ptext11 1141C 0 CODE 0 text11 dist/default/production\GUSWATCH.X.production.o
__ptext12 11312 0 CODE 0 text12 dist/default/production\GUSWATCH.X.production.o
__ptext13 11206 0 CODE 0 text13 dist/default/production\GUSWATCH.X.production.o
__ptext14 10EFC 0 CODE 0 text14 dist/default/production\GUSWATCH.X.production.o
__ptext15 10E10 0 CODE 0 text15 dist/default/production\GUSWATCH.X.production.o
__ptext16 11454 0 CODE 0 text16 dist/default/production\GUSWATCH.X.production.o
__ptext17 1135C 0 CODE 0 text17 dist/default/production\GUSWATCH.X.production.o
__ptext18 1107E 0 CODE 0 text18 dist/default/production\GUSWATCH.X.production.o
__ptext19 1126C 0 CODE 0 text19 dist/default/production\GUSWATCH.X.production.o
___awdiv 10EFC 0 CODE 0 text14 dist/default/production\GUSWATCH.X.production.o
___lwmod 11206 0 CODE 0 text13 dist/default/production\GUSWATCH.X.production.o
_SSD1306_I2C_SendData 11454 0 CODE 0 text16 dist/default/production\GUSWATCH.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\GUSWATCH.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\GUSWATCH.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\GUSWATCH.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\GUSWATCH.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\GUSWATCH.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\GUSWATCH.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\GUSWATCH.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\GUSWATCH.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\GUSWATCH.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\GUSWATCH.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\GUSWATCH.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\GUSWATCH.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\GUSWATCH.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\GUSWATCH.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\GUSWATCH.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\GUSWATCH.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\GUSWATCH.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\GUSWATCH.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\GUSWATCH.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\GUSWATCH.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\GUSWATCH.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\GUSWATCH.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\GUSWATCH.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\GUSWATCH.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\GUSWATCH.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\GUSWATCH.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\GUSWATCH.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GUSWATCH.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\GUSWATCH.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Animation@initialized 55D 0 COMRAM 1 bssCOMRAM dist/default/production\GUSWATCH.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\GUSWATCH.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\GUSWATCH.X.production.o
__end_of_I2C1_INIT 11312 0 CODE 0 text5 dist/default/production\GUSWATCH.X.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\GUSWATCH.X.production.o
_SSD1306_I2C_SendCommand 1135C 0 CODE 0 text17 dist/default/production\GUSWATCH.X.production.o
__end_of_SSD1306_I2C_Update 10EFC 0 CODE 0 text15 dist/default/production\GUSWATCH.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\GUSWATCH.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_9.o
_strlen 113DE 0 CODE 0 text7 dist/default/production\GUSWATCH.X.production.o
__end_of_SSD1306_I2C_SendCommand 1139E 0 CODE 0 text17 dist/default/production\GUSWATCH.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\GUSWATCH.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_9.o
_SSD1306_I2C_Init 10C06 0 CODE 0 text3 dist/default/production\GUSWATCH.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_9.o
SSD1306_I2C_Cadena@length 542 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
_RC3I2Cbits 287 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Caracter@cnt 531 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
_SSD1306_I2C_Caracter 106FE 0 CODE 0 text8 dist/default/production\GUSWATCH.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\GUSWATCH.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\GUSWATCH.X.production.o
_I2C1_INIT 112C8 0 CODE 0 text5 dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Cadena@start_x 543 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
__pbssBIGRAM 585 0 BIGRAM 1 bssBIGRAM dist/default/production\GUSWATCH.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
__pbssCOMRAM 545 0 COMRAM 1 bssCOMRAM dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Init@SSD1306 514 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
_tramaserial 585 0 BIGRAM 1 bssBIGRAM dist/default/production\GUSWATCH.X.production.o
_PIR4bits 4B2 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
_SSD1306_I2C_SetFont 10FBE 0 CODE 0 text4 dist/default/production\GUSWATCH.X.production.o
__end_of_TINY_FONTS F1B6 0 MEDIUMCONST 0 mediumconst dist/default/production\GUSWATCH.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
end_of_initialization 113D8 0 CODE 0 cinit dist/default/production\GUSWATCH.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\GUSWATCH.X.production.o
_SSD1306_I2C_Update 10E10 0 CODE 0 text15 dist/default/production\GUSWATCH.X.production.o
___awdiv@quotient 509 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
?___awdiv 503 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
?___lwmod 503 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Cadena@x 536 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Cadena@y 538 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Cadena@SSD1306 534 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\GUSWATCH.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\GUSWATCH.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\GUSWATCH.X.production.o
__pcinit 1139E 0 CODE 0 cinit dist/default/production\GUSWATCH.X.production.o
__ptext0 11132 0 CODE 0 text0 dist/default/production\GUSWATCH.X.production.o
__ptext1 1119E 0 CODE 0 text1 dist/default/production\GUSWATCH.X.production.o
__ptext2 11488 0 CODE 0 text2 dist/default/production\GUSWATCH.X.production.o
__ptext3 10C06 0 CODE 0 text3 dist/default/production\GUSWATCH.X.production.o
__ptext4 10FBE 0 CODE 0 text4 dist/default/production\GUSWATCH.X.production.o
__ptext5 112C8 0 CODE 0 text5 dist/default/production\GUSWATCH.X.production.o
__ptext6 1039E 0 CODE 0 text6 dist/default/production\GUSWATCH.X.production.o
__ptext7 113DE 0 CODE 0 text7 dist/default/production\GUSWATCH.X.production.o
__ptext8 106FE 0 CODE 0 text8 dist/default/production\GUSWATCH.X.production.o
__ptext9 109D0 0 CODE 0 text9 dist/default/production\GUSWATCH.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\GUSWATCH.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\GUSWATCH.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\GUSWATCH.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\GUSWATCH.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\GUSWATCH.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\GUSWATCH.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\GUSWATCH.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\GUSWATCH.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\GUSWATCH.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\GUSWATCH.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\GUSWATCH.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\GUSWATCH.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GUSWATCH.X.production.o
I2C1_WRITESINGLEBYTE@len 505 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Animation@start_page 525 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_DrawPixel@SSD1306 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\GUSWATCH.X.production.o
__end_of_SMALL_FONTS FFD8 0 MEDIUMCONST 0 mediumconst dist/default/production\GUSWATCH.X.production.o
__end_of_SSD1306_I2C_DrawPixel 10C06 0 CODE 0 text9 dist/default/production\GUSWATCH.X.production.o
__end_of_U1_INIT 114A6 0 CODE 0 text2 dist/default/production\GUSWATCH.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Joseph\AppData\Local\Temp\xcAs10ao.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GUSWATCH.X.production.o
_I2C1_WRITESINGLEBYTE 1107E 0 CODE 0 text18 dist/default/production\GUSWATCH.X.production.o
__end_of__initialization 113D8 0 CODE 0 cinit dist/default/production\GUSWATCH.X.production.o
__end_of_SSD1306_I2C_Init 10E10 0 CODE 0 text3 dist/default/production\GUSWATCH.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_SendCommand@SSD1306 508 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Animation@buffer_pos 526 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
_SSD1306_I2C_DrawPixel 109D0 0 CODE 0 text9 dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Update@i 511 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Update@x 513 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
_SSD1306 560 0 BANK5 1 bssBANK5 dist/default/production\GUSWATCH.X.production.o
__pmediumconst E974 0 MEDIUMCONST 0 mediumconst dist/default/production\GUSWATCH.X.production.o
_I2C1CLKbits 29C 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
__end_of_main 1119E 0 CODE 0 text0 dist/default/production\GUSWATCH.X.production.o
getRandom@limit 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
_ODCONCbits 412 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
__end_of_SSD1306_I2C_SetFont 1107E 0 CODE 0 text4 dist/default/production\GUSWATCH.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\GUSWATCH.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\GUSWATCH.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\GUSWATCH.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\GUSWATCH.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\GUSWATCH.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_SendCommand@command 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
__initialization 1139E 0 CODE 0 cinit dist/default/production\GUSWATCH.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_SetFont@font 505 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\GUSWATCH.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\GUSWATCH.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Animation@i_479 52B 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Animation@image 516 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Animation@pages 524 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
_ANSELCbits 410 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
SSD1306_I2C_Animation@width 518 0 COMRAM 1 cstackCOMRAM dist/default/production\GUSWATCH.X.production.o
_ANSELEbits 420 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
_ANSELFbits 428 0 ABS 0 - dist/default/production\GUSWATCH.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GUSWATCH.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text10 0 10000 10000 126A 1
text19 0 1126C 1126C 23A 1
cstackCOMRAM 1 501 501 5D 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 25 1
bssBIGRAM 1 585 585 10C4 1
mediumconst 0 E974 E974 168C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
