2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@21e6a7e
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@35ee91ed
2343 1733764532290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@5a8de5bf
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@52f2d847
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
2343 1733764532291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2343 1733764532294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2343 1733764532294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2343 1733764532294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@23ce05fd
2343 1733764532294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2343 1733764532294 NativeController::EstablishCommunincations entry
2343 1733764532294 pro JtagIce3 [0x00] <<< 00 00 00 
2343 1733764532300 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
2343 1733764532300 pro JtagIce3 [0x01] <<< 10 00 
2343 1733764532304 pro JtagIce3 [0x01] >>> 80 00 
2343 1733764532304 pro JtagIce3 [0x00] <<< 00 00 03 
2343 1733764532308 pro JtagIce3 [0x00] >>> 81 00 08 
2343 1733764532308 NativeController::EstablishCommunincations exit
2343 1733764532310 ExecuteFunCall.call query_prog_addr_mode
2343 1733764532310 ExecuteFunCall.call query_debug_addr_mode
2343 1733764532310 ExecuteFunCall.call query_prog_data_mode
2343 1733764532310 ExecuteFunCall.call query_debug_data_mode
2343 1733764532310 ExecuteFunCall.call begin_communication_session
2343 1733764532359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
2343 1733764532359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2343 1733764532359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
2343 1733764532359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2343 1733764532359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2343 1733764532359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2343 1733764532359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2343 1733764532359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2343 1733764532359 NativeController::GetFirmwareInfo entry
2343 1733764532359 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2343 1733764532362 pro JtagIce3 [0x01] >>> 84 01 00 00 
2343 1733764532362 NativeController::getFirmwareVersion entry
2343 1733764532362 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2343 1733764532368 pro JtagIce3 [0x01] >>> 84 01 01 00 
2343 1733764532368 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2343 1733764532372 pro JtagIce3 [0x01] >>> 84 01 1E 00 
2343 1733764532372 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2343 1733764532376 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
2343 1733764532376 NativeController::getFirmwareVersion exit
2343 1733764532376 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2343 1733764532380 pro JtagIce3 [0x01] >>> 84 01 00 11 
2343 1733764532380 NativeController::tryGetFPGAVersion entry
2343 1733764532380 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2343 1733764532384 pro JtagIce3 [0x01] >>> 84 01 00 11 
2343 1733764532384 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2343 1733764532388 pro JtagIce3 [0x01] >>> 84 01 00 11 
2343 1733764532388 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2343 1733764532392 pro JtagIce3 [0x01] >>> 84 01 00 11 
2343 1733764532392 NativeController::tryGetFPGAVersion exit
2343 1733764532392 NativeController::tryGetFPGAVersion exit with exception No value present
2343 1733764532392 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2343 1733764532396 pro JtagIce3 [0x01] >>> 84 01 00 00 
2343 1733764532396 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2343 1733764532400 pro JtagIce3 [0x01] >>> 84 01 00 00 
2343 1733764532400 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2343 1733764532404 pro JtagIce3 [0x01] >>> 84 01 00 00 
2343 1733764532404 NativeController::GetFirmwareInfo exit
2343 1733764532404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2343 1733764532404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2343 1733764532404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2343 1733764532404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2343 1733764532404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2343 1733764532404 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2343 1733764532404 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@124441b6

2343 1733764532410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
2343 1733764532410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2343 1733764532410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
2343 1733764532410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
2343 1733764532410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2343 1733764532410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
2343 1733764532410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2343 1733764532410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2343 1733764532410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2343 1733764532410 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2343 1733764532410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2343 1733764532410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2343 1733764532410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2343 1733764532412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2343 1733764532412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2343 1733764532412 NativeController::GetVoltageInfo entry
2343 1733764532412 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2343 1733764532415 pro JtagIce3 [0x01] >>> 84 01 33 08 00 
2343 1733764532415 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2343 1733764532420 pro JtagIce3 [0x01] >>> 84 01 E3 0C 00 
2343 1733764532420 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2343 1733764532424 pro JtagIce3 [0x01] >>> 84 01 C8 13 00 
2343 1733764532424 NativeController::GetVoltageInfo exit
2343 1733764532424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2343 1733764532424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2343 1733764532424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2343 1733764532424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2343 1733764532424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
2343 1733764532424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2343 1733764532424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2343 1733764532424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2343 1733764532424 NativeController::GetVoltageInfo entry
2343 1733764532424 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2343 1733764532428 pro JtagIce3 [0x01] >>> 84 01 31 08 00 
2343 1733764532428 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2343 1733764532432 pro JtagIce3 [0x01] >>> 84 01 E3 0C 00 
2343 1733764532432 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2343 1733764532436 pro JtagIce3 [0x01] >>> 84 01 CA 13 00 
2343 1733764532436 NativeController::GetVoltageInfo exit
2343 1733764532436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
2343 1733764532436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2343 1733764532436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
2343 1733764532436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3299, vddSense = 2097, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5066
2343 1733764532436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2343 1733764532436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
2343 1733764532436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2343 1733764532436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
2343 1733764532436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2343 1733764532436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
2343 1733764532436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2343 1733764532436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2343 1733764532436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2343 1733764532436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
2343 1733764532436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2343 1733764532436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
2343 1733764532436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2343 1733764532436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2343 1733764532436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
2343 1733764532436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2343 1733764532436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2343 1733764532436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2343 1733764532436 ExecuteFunCall.call start_programming_operation

2343 1733764532453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
2343 1733764532453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
2343 1733764532453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
2343 1733764532453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2343 1733764532453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
2343 1733764532453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
2343 1733764532454 ExecuteFunCall.call prog_read
2343 1733764532461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
2343 1733764532461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
2343 1733764532461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
2343 1733764532461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

2343 1733764532461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
2343 1733764532461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
2343 1733764532461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
2343 1733764532461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
2343 1733764532461 ExecuteFunCall.call end_of_operations
2343 1733764532565 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
2343 1733764532565 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
2343 1733764532565 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
2343 1733764532565 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

2343 1733764532565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
2343 1733764532565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2343 1733764532565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2343 1733764532565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2343 1733764532565 ExecuteFunCall.call start_programming_operation
2343 1733764532583 ExecuteFunCall.call read_device_id
2343 1733764532595 ExecuteFunCall.call end_of_operations
2343 1733764532700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
2343 1733764532700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2343 1733764532700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
2343 1733764532700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
2343 1733764532700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2343 1733764532704 ExecuteFunCall.call start_programming_operation

2343 1733764532726 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
2343 1733764532726 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
2343 1733764532726 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
2343 1733764532726 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2343 1733764532726 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2343 1733764532726 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
2343 1733764532726 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
2343 1733764532726 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
2343 1733764532726 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
2343 1733764532726 ExecuteFunCall.call erase
2343 1733764532740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
2343 1733764532740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
2343 1733764532740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
2343 1733764532740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

2343 1733764532741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
2343 1733764532741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
2343 1733764532741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
2343 1733764532741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2343 1733764532741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 17f, Buffer Length = 384, Type = Pgm, Mask = 00000000
2343 1733764532741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = e800, End = 1537f, Buffer Length = 27520, Type = Pgm, Mask = 00000000
2343 1733764532741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
2343 1733764532741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
2343 1733764532741 ExecuteFunCall.call prog_write
2343 1733764532792 ExecuteFunCall.call prog_write
2343 1733764536213 ExecuteFunCall.call prog_write
2343 1733764536464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
2343 1733764536464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
2343 1733764536464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
2343 1733764536464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

2343 1733764536464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
2343 1733764536464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
2343 1733764536464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
2343 1733764536464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
2343 1733764536464 ExecuteFunCall.call end_of_operations
2343 1733764536569 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
2343 1733764536569 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
2343 1733764536569 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
2343 1733764536569 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

2343 1733764536571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
2343 1733764536571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
2343 1733764536571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
2343 1733764536571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
2343 1733764536571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
2343 1733764536571 ExecuteFunCall.call release_from_reset
2343 1733764536575 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
2343 1733764536575 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
2343 1733764536575 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
2343 1733764536575 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End
2343 1733764536576 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2343 1733764536576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2343 1733764536576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2343 1733764536576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2343 1733764536576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2343 1733764536576 NativeController::GetFirmwareInfo entry
2343 1733764536576 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2343 1733764536579 pro JtagIce3 [0x01] >>> 84 01 00 00 
2343 1733764536579 NativeController::getFirmwareVersion entry
2343 1733764536579 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2343 1733764536583 pro JtagIce3 [0x01] >>> 84 01 01 00 
2343 1733764536583 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2343 1733764536587 pro JtagIce3 [0x01] >>> 84 01 1E 00 
2343 1733764536587 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2343 1733764536591 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
2343 1733764536591 NativeController::getFirmwareVersion exit
2343 1733764536591 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2343 1733764536596 pro JtagIce3 [0x01] >>> 84 01 00 11 
2343 1733764536596 NativeController::tryGetFPGAVersion entry
2343 1733764536596 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2343 1733764536600 pro JtagIce3 [0x01] >>> 84 01 00 11 
2343 1733764536600 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2343 1733764536603 pro JtagIce3 [0x01] >>> 84 01 00 11 
2343 1733764536604 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2343 1733764536608 pro JtagIce3 [0x01] >>> 84 01 00 11 
2343 1733764536608 NativeController::tryGetFPGAVersion exit
2343 1733764536608 NativeController::tryGetFPGAVersion exit with exception No value present
2343 1733764536608 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2343 1733764536612 pro JtagIce3 [0x01] >>> 84 01 00 00 
2343 1733764536612 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2343 1733764536615 pro JtagIce3 [0x01] >>> 84 01 00 00 
2343 1733764536615 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2343 1733764536619 pro JtagIce3 [0x01] >>> 84 01 00 00 
2343 1733764536620 NativeController::GetFirmwareInfo exit
2343 1733764536620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2343 1733764536620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2343 1733764536620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2343 1733764536620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2343 1733764536620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2343 1733764536620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2343 1733764536620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2343 1733764536620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2343 1733764536620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2343 1733764536620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2343 1733764536620 NativeController::GetVoltageInfo entry
2343 1733764536620 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2343 1733764536623 pro JtagIce3 [0x01] >>> 84 01 42 08 00 
2343 1733764536623 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2343 1733764536627 pro JtagIce3 [0x01] >>> 84 01 E3 0C 00 
2343 1733764536627 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2343 1733764536632 pro JtagIce3 [0x01] >>> 84 01 AB 13 00 
2343 1733764536632 NativeController::GetVoltageInfo exit
2343 1733764536632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2343 1733764536632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2343 1733764536632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2343 1733764536632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2343 1733764536632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
2343 1733764536632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2343 1733764536632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2343 1733764536632 NativeController::Disconnect entry
2343 1733764536632 pro JtagIce3 [0x01] <<< 11 00 00 
2343 1733764536636 pro JtagIce3 [0x01] >>> 80 00 
2343 1733764536636 NativeController::Disconnect exit
2343 1733764536636 ExecuteFunCall.call end_communication_session
2343 1733764536636 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
2343 1733764536636 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2343 1733764536636 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2343 1733764536636 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2343 1733764536637 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@31a0ccfc
2343 1733764536637 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2343 1733764536637 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2343 1733764536738 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2343 1733764536738 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2343 1733764536738 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2343 1733764536738 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2357 1733764593952 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2357 1733764593952 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2357 1733764593952 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2357 1733764593952 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2357 1733764593953 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2357 1733764593953 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2357 1733764593953 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2357 1733764593953 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2357 1733764593953 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2357 1733764593953 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@44daf952
2357 1733764593953 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2357 1733764593953 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@44daf952
2357 1733764593953 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2357 1733764593954 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800003936

2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
2357 1733764593971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@5317b268
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@4094c131
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@77ecdce8
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@f66475b
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
2357 1733764593972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2357 1733764593976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2357 1733764593976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2357 1733764593976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@610c202d
2357 1733764593976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2357 1733764593976 NativeController::EstablishCommunincations entry
2357 1733764593976 pro JtagIce3 [0x00] <<< 00 00 00 
2357 1733764593983 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
2357 1733764593983 pro JtagIce3 [0x01] <<< 10 00 
2357 1733764593986 pro JtagIce3 [0x01] >>> 80 00 
2357 1733764593986 pro JtagIce3 [0x00] <<< 00 00 03 
2357 1733764593990 pro JtagIce3 [0x00] >>> 81 00 08 
2357 1733764593990 NativeController::EstablishCommunincations exit
2357 1733764593991 ExecuteFunCall.call query_prog_addr_mode
2357 1733764593992 ExecuteFunCall.call query_debug_addr_mode
2357 1733764593992 ExecuteFunCall.call query_prog_data_mode
2357 1733764593992 ExecuteFunCall.call query_debug_data_mode
2357 1733764593992 ExecuteFunCall.call begin_communication_session
2357 1733764594041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
2357 1733764594041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2357 1733764594041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
2357 1733764594041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2357 1733764594041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2357 1733764594041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2357 1733764594041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2357 1733764594041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2357 1733764594041 NativeController::GetFirmwareInfo entry
2357 1733764594041 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2357 1733764594046 pro JtagIce3 [0x01] >>> 84 01 00 00 
2357 1733764594046 NativeController::getFirmwareVersion entry
2357 1733764594046 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2357 1733764594049 pro JtagIce3 [0x01] >>> 84 01 01 00 
2357 1733764594049 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2357 1733764594053 pro JtagIce3 [0x01] >>> 84 01 1E 00 
2357 1733764594053 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2357 1733764594057 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
2357 1733764594057 NativeController::getFirmwareVersion exit
2357 1733764594057 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2357 1733764594061 pro JtagIce3 [0x01] >>> 84 01 00 11 
2357 1733764594061 NativeController::tryGetFPGAVersion entry
2357 1733764594061 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2357 1733764594065 pro JtagIce3 [0x01] >>> 84 01 00 11 
2357 1733764594065 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2357 1733764594069 pro JtagIce3 [0x01] >>> 84 01 00 11 
2357 1733764594069 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2357 1733764594073 pro JtagIce3 [0x01] >>> 84 01 00 11 
2357 1733764594073 NativeController::tryGetFPGAVersion exit
2357 1733764594073 NativeController::tryGetFPGAVersion exit with exception No value present
2357 1733764594073 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2357 1733764594078 pro JtagIce3 [0x01] >>> 84 01 00 00 
2357 1733764594078 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2357 1733764594081 pro JtagIce3 [0x01] >>> 84 01 00 00 
2357 1733764594081 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2357 1733764594085 pro JtagIce3 [0x01] >>> 84 01 00 00 
2357 1733764594085 NativeController::GetFirmwareInfo exit
2357 1733764594085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2357 1733764594085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2357 1733764594085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2357 1733764594085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2357 1733764594085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2357 1733764594085 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2357 1733764594085 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@25590368

2357 1733764594091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
2357 1733764594091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2357 1733764594091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
2357 1733764594091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
2357 1733764594091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2357 1733764594091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
2357 1733764594091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2357 1733764594091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2357 1733764594091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2357 1733764594091 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2357 1733764594091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2357 1733764594091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2357 1733764594091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2357 1733764594091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2357 1733764594091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2357 1733764594091 NativeController::GetVoltageInfo entry
2357 1733764594091 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2357 1733764594095 pro JtagIce3 [0x01] >>> 84 01 6A 08 00 
2357 1733764594095 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2357 1733764594099 pro JtagIce3 [0x01] >>> 84 01 E3 0C 00 
2357 1733764594099 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2357 1733764594104 pro JtagIce3 [0x01] >>> 84 01 CD 13 00 
2357 1733764594104 NativeController::GetVoltageInfo exit
2357 1733764594104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2357 1733764594104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2357 1733764594104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2357 1733764594104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2357 1733764594104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
2357 1733764594104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2357 1733764594104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2357 1733764594104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2357 1733764594104 NativeController::GetVoltageInfo entry
2357 1733764594104 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2357 1733764594107 pro JtagIce3 [0x01] >>> 84 01 6B 08 00 
2357 1733764594108 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2357 1733764594112 pro JtagIce3 [0x01] >>> 84 01 E3 0C 00 
2357 1733764594112 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2357 1733764594116 pro JtagIce3 [0x01] >>> 84 01 CD 13 00 
2357 1733764594116 NativeController::GetVoltageInfo exit
2357 1733764594116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
2357 1733764594116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2357 1733764594116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
2357 1733764594116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3299, vddSense = 2155, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5069
2357 1733764594116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2357 1733764594116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
2357 1733764594116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2357 1733764594116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
2357 1733764594116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2357 1733764594116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
2357 1733764594116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2357 1733764594116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2357 1733764594116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2357 1733764594116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
2357 1733764594116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2357 1733764594116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
2357 1733764594116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2357 1733764594116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2357 1733764594116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
2357 1733764594116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2357 1733764594116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2357 1733764594116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2357 1733764594116 ExecuteFunCall.call start_programming_operation

2357 1733764594134 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
2357 1733764594134 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
2357 1733764594134 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
2357 1733764594134 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2357 1733764594134 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
2357 1733764594134 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
2357 1733764594134 ExecuteFunCall.call prog_read
2357 1733764594142 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
2357 1733764594142 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
2357 1733764594142 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
2357 1733764594142 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

2357 1733764594142 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
2357 1733764594142 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
2357 1733764594142 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
2357 1733764594142 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
2357 1733764594142 ExecuteFunCall.call end_of_operations
2357 1733764594247 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
2357 1733764594247 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
2357 1733764594247 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
2357 1733764594247 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

2357 1733764594247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
2357 1733764594247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2357 1733764594247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2357 1733764594247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2357 1733764594247 ExecuteFunCall.call start_programming_operation
2357 1733764594264 ExecuteFunCall.call read_device_id
2357 1733764594278 ExecuteFunCall.call end_of_operations
2357 1733764594382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
2357 1733764594382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2357 1733764594382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
2357 1733764594382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
2357 1733764594382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2357 1733764594385 ExecuteFunCall.call start_programming_operation

2357 1733764594406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
2357 1733764594406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
2357 1733764594406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
2357 1733764594406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2357 1733764594406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2357 1733764594406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
2357 1733764594406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
2357 1733764594406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
2357 1733764594406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
2357 1733764594406 ExecuteFunCall.call erase
2357 1733764594421 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
2357 1733764594421 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
2357 1733764594421 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
2357 1733764594421 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

2357 1733764594423 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
2357 1733764594423 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
2357 1733764594423 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
2357 1733764594423 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2357 1733764594423 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 17f, Buffer Length = 384, Type = Pgm, Mask = 00000000
2357 1733764594423 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = e800, End = 1537f, Buffer Length = 27520, Type = Pgm, Mask = 00000000
2357 1733764594423 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
2357 1733764594423 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
2357 1733764594423 ExecuteFunCall.call prog_write
2357 1733764594474 ExecuteFunCall.call prog_write
2357 1733764597909 ExecuteFunCall.call prog_write
2357 1733764598162 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
2357 1733764598162 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
2357 1733764598162 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
2357 1733764598162 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

2357 1733764598162 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
2357 1733764598162 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
2357 1733764598162 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
2357 1733764598162 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
2357 1733764598163 ExecuteFunCall.call end_of_operations
2357 1733764598267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
2357 1733764598267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
2357 1733764598267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
2357 1733764598267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

2357 1733764598269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
2357 1733764598269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
2357 1733764598269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
2357 1733764598269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
2357 1733764598269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
2357 1733764598269 ExecuteFunCall.call release_from_reset
2357 1733764598273 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
2357 1733764598273 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
2357 1733764598273 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
2357 1733764598273 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End
2357 1733764598274 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2357 1733764598274 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2357 1733764598274 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2357 1733764598274 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2357 1733764598274 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2357 1733764598274 NativeController::GetFirmwareInfo entry
2357 1733764598274 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2357 1733764598277 pro JtagIce3 [0x01] >>> 84 01 00 00 
2357 1733764598277 NativeController::getFirmwareVersion entry
2357 1733764598277 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2357 1733764598281 pro JtagIce3 [0x01] >>> 84 01 01 00 
2357 1733764598281 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2357 1733764598285 pro JtagIce3 [0x01] >>> 84 01 1E 00 
2357 1733764598285 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2357 1733764598289 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
2357 1733764598289 NativeController::getFirmwareVersion exit
2357 1733764598289 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2357 1733764598294 pro JtagIce3 [0x01] >>> 84 01 00 11 
2357 1733764598294 NativeController::tryGetFPGAVersion entry
2357 1733764598294 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2357 1733764598298 pro JtagIce3 [0x01] >>> 84 01 00 11 
2357 1733764598298 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2357 1733764598302 pro JtagIce3 [0x01] >>> 84 01 00 11 
2357 1733764598302 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2357 1733764598306 pro JtagIce3 [0x01] >>> 84 01 00 11 
2357 1733764598306 NativeController::tryGetFPGAVersion exit
2357 1733764598306 NativeController::tryGetFPGAVersion exit with exception No value present
2357 1733764598306 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2357 1733764598309 pro JtagIce3 [0x01] >>> 84 01 00 00 
2357 1733764598310 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2357 1733764598314 pro JtagIce3 [0x01] >>> 84 01 00 00 
2357 1733764598314 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2357 1733764598318 pro JtagIce3 [0x01] >>> 84 01 00 00 
2357 1733764598318 NativeController::GetFirmwareInfo exit
2357 1733764598318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2357 1733764598318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2357 1733764598318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2357 1733764598318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2357 1733764598318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2357 1733764598318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2357 1733764598318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2357 1733764598318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2357 1733764598318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2357 1733764598318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2357 1733764598318 NativeController::GetVoltageInfo entry
2357 1733764598318 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2357 1733764598321 pro JtagIce3 [0x01] >>> 84 01 82 08 00 
2357 1733764598321 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2357 1733764598325 pro JtagIce3 [0x01] >>> 84 01 E3 0C 00 
2357 1733764598325 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2357 1733764598329 pro JtagIce3 [0x01] >>> 84 01 CE 13 00 
2357 1733764598329 NativeController::GetVoltageInfo exit
2357 1733764598329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2357 1733764598329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2357 1733764598329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2357 1733764598329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2357 1733764598329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
2357 1733764598329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2357 1733764598329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2357 1733764598329 NativeController::Disconnect entry
2357 1733764598329 pro JtagIce3 [0x01] <<< 11 00 00 
2357 1733764598333 pro JtagIce3 [0x01] >>> 80 00 
2357 1733764598333 NativeController::Disconnect exit
2357 1733764598333 ExecuteFunCall.call end_communication_session
2357 1733764598334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
2357 1733764598334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2357 1733764598334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2357 1733764598334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2357 1733764598334 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@44daf952
2357 1733764598334 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2357 1733764598334 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2357 1733764598436 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2357 1733764598436 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2357 1733764598436 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2357 1733764598436 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
3065 1733804312757 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3065 1733804312757 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
3065 1733804312757 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3065 1733804312758 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
3065 1733804312769 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
3065 1733804312769 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3065 1733804312769 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3065 1733804312769 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
3065 1733804312770 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
3065 1733804312770 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2646dbc0
3065 1733804312770 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3065 1733804312770 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2646dbc0
3065 1733804312770 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3065 1733804312770 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800003936

3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
3065 1733804312822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
3065 1733804312823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
3065 1733804312823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
3065 1733804312823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
3065 1733804312823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

3065 1733804312823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
3065 1733804312823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
3065 1733804312823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
3065 1733804312823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
3065 1733804312823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
3065 1733804312823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
3065 1733804312823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@62a98145
3065 1733804312823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

3065 1733804312824 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
3065 1733804312824 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
3065 1733804312824 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
3065 1733804312824 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
3065 1733804312824 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
3065 1733804312824 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
3065 1733804312824 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@7221ce0b
3065 1733804312824 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@2bcb579a
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@25b840f9
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
3065 1733804312825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

3065 1733804312831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
3065 1733804312831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3065 1733804312831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@69e66a7
3065 1733804312831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3065 1733804312831 NativeController::EstablishCommunincations entry
3065 1733804312831 pro JtagIce3 [0x00] <<< 00 00 00 
3065 1733804312837 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
3065 1733804312839 pro JtagIce3 [0x01] <<< 10 00 
3065 1733804312842 pro JtagIce3 [0x01] >>> 80 00 
3065 1733804312842 pro JtagIce3 [0x00] <<< 00 00 03 
3065 1733804312846 pro JtagIce3 [0x00] >>> 81 00 08 
3065 1733804312846 NativeController::EstablishCommunincations exit
3065 1733804312848 ExecuteFunCall.call query_prog_addr_mode
3065 1733804312850 ExecuteFunCall.call query_debug_addr_mode
3065 1733804312850 ExecuteFunCall.call query_prog_data_mode
3065 1733804312850 ExecuteFunCall.call query_debug_data_mode
3065 1733804312850 ExecuteFunCall.call begin_communication_session
3065 1733804312931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
3065 1733804312931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3065 1733804312931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
3065 1733804312931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3065 1733804312931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
3065 1733804312931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3065 1733804312931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3065 1733804312931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3065 1733804312931 NativeController::GetFirmwareInfo entry
3065 1733804312931 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
3065 1733804312935 pro JtagIce3 [0x01] >>> 84 01 00 00 
3065 1733804312935 NativeController::getFirmwareVersion entry
3065 1733804312935 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
3065 1733804312939 pro JtagIce3 [0x01] >>> 84 01 01 00 
3065 1733804312939 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
3065 1733804312943 pro JtagIce3 [0x01] >>> 84 01 1E 00 
3065 1733804312943 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
3065 1733804312947 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
3065 1733804312947 NativeController::getFirmwareVersion exit
3065 1733804312947 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
3065 1733804312951 pro JtagIce3 [0x01] >>> 84 01 00 11 
3065 1733804312953 NativeController::tryGetFPGAVersion entry
3065 1733804312953 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
3065 1733804312956 pro JtagIce3 [0x01] >>> 84 01 00 11 
3065 1733804312956 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
3065 1733804312960 pro JtagIce3 [0x01] >>> 84 01 00 11 
3065 1733804312960 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
3065 1733804312964 pro JtagIce3 [0x01] >>> 84 01 00 11 
3065 1733804312964 NativeController::tryGetFPGAVersion exit
3065 1733804312964 NativeController::tryGetFPGAVersion exit with exception No value present
3065 1733804312964 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
3065 1733804312968 pro JtagIce3 [0x01] >>> 84 01 00 00 
3065 1733804312968 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
3065 1733804312972 pro JtagIce3 [0x01] >>> 84 01 00 00 
3065 1733804312972 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
3065 1733804312976 pro JtagIce3 [0x01] >>> 84 01 00 00 
3065 1733804312976 NativeController::GetFirmwareInfo exit
3065 1733804312976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
3065 1733804312976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3065 1733804312976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
3065 1733804312976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
3065 1733804312976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3065 1733804312977 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3065 1733804312977 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@635d231b

3065 1733804313006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
3065 1733804313006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3065 1733804313006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
3065 1733804313006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
3065 1733804313006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3065 1733804313006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
3065 1733804313006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3065 1733804313006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3065 1733804313006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3065 1733804313006 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

3065 1733804313006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
3065 1733804313006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3065 1733804313006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
3065 1733804313009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
3065 1733804313009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3065 1733804313009 NativeController::GetVoltageInfo entry
3065 1733804313009 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
3065 1733804313012 pro JtagIce3 [0x01] >>> 84 01 3A 08 00 
3065 1733804313013 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3065 1733804313017 pro JtagIce3 [0x01] >>> 84 01 E3 0C 00 
3065 1733804313017 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
3065 1733804313021 pro JtagIce3 [0x01] >>> 84 01 AD 13 00 
3065 1733804313021 NativeController::GetVoltageInfo exit
3065 1733804313021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
3065 1733804313021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3065 1733804313021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3065 1733804313021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3065 1733804313021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
3065 1733804313021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3065 1733804313021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3065 1733804313021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3065 1733804313021 NativeController::GetVoltageInfo entry
3065 1733804313021 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
3065 1733804313025 pro JtagIce3 [0x01] >>> 84 01 3A 08 00 
3065 1733804313025 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3065 1733804313029 pro JtagIce3 [0x01] >>> 84 01 E3 0C 00 
3065 1733804313029 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
3065 1733804313033 pro JtagIce3 [0x01] >>> 84 01 AD 13 00 
3065 1733804313033 NativeController::GetVoltageInfo exit
3065 1733804313033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
3065 1733804313033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3065 1733804313033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
3065 1733804313033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3299, vddSense = 2106, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5037
3065 1733804313033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3065 1733804313033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
3065 1733804313033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3065 1733804313033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
3065 1733804313033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3065 1733804313033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
3065 1733804313033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3065 1733804313033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3065 1733804313033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3065 1733804313033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
3065 1733804313033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3065 1733804313033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
3065 1733804313033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
3065 1733804313033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3065 1733804313033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
3065 1733804313033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3065 1733804313033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3065 1733804313033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3065 1733804313033 ExecuteFunCall.call start_programming_operation

3065 1733804313054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
3065 1733804313054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
3065 1733804313054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
3065 1733804313054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
3065 1733804313054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
3065 1733804313054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
3065 1733804313054 ExecuteFunCall.call prog_read
3065 1733804313062 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
3065 1733804313062 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
3065 1733804313062 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
3065 1733804313062 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

3065 1733804313062 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
3065 1733804313062 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
3065 1733804313062 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
3065 1733804313062 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
3065 1733804313062 ExecuteFunCall.call end_of_operations
3065 1733804313167 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
3065 1733804313167 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
3065 1733804313167 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
3065 1733804313167 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

3065 1733804313167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
3065 1733804313167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3065 1733804313167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3065 1733804313167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3065 1733804313167 ExecuteFunCall.call start_programming_operation
3065 1733804313184 ExecuteFunCall.call read_device_id
3065 1733804313197 ExecuteFunCall.call end_of_operations
3065 1733804313302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
3065 1733804313302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3065 1733804313302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
3065 1733804313302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
3065 1733804313302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3065 1733804313305 ExecuteFunCall.call start_programming_operation

3065 1733804313344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
3065 1733804313344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
3065 1733804313344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
3065 1733804313344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
3065 1733804313344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
3065 1733804313344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
3065 1733804313344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
3065 1733804313344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
3065 1733804313344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
3065 1733804313345 ExecuteFunCall.call erase
